/* Generated file, don't edit! */
%%{

machine abbr_lexicon;

abbr_lexicon =
"A." |
"Adj." |
"Adm." |
"Adv." |
"Apr." |
"Asst." |
"Aug." |
"B." |
"Bart." |
"Biol." |
"Bldg." |
"Brig." |
"Bros." |
"C." |
"Capt." |
"Cell." |
"Cf." |
"Ch." |
"Chem." |
"Chs." |
"Cmdr." |
"Co." |
"Col." |
"Comdr." |
"Con." |
"Corp." |
"Cpl." |
"D." |
"DR." |
"Dec." |
"Dem." |
"Dept." |
"Depts." |
"Dr." |
"Drs." |
"E." |
"Ed." |
"Eds." |
"Eg." |
"Ens." |
"Eq." |
"Eqs." |
"Etc." |
"Ex." |
"F." |
"Feb." |
"Fig." |
"Figs." |
"G." |
"Gen." |
"Gov." |
"H." |
"Hon." |
"Hosp." |
"I." |
"Ie." |
"Inc." |
"Insp." |
"J." |
"Jan." |
"Jr." |
"Jul." |
"Jun." |
"K." |
"L." |
"Lt." |
"M." |
"MM." |
"MR." |
"MRS." |
"MS." |
"Maj." |
"Mar." |
"Messrs." |
"Miss." |
"Mlle." |
"Mme." |
"Mol." |
"Mr." |
"Mrs." |
"Ms." |
"Msgr." |
"N." |
"No." |
"Nos." |
"Nov." |
"O." |
"Oct." |
"Op." |
"Ord." |
"P." |
"Pfc." |
"Ph." |
"Prof." |
"Pvt." |
"Q." |
"R." |
"Ref." |
"Refs." |
"Rep." |
"Reps." |
"Res." |
"Rev." |
"Rt." |
"S." |
"Sec." |
"Secs." |
"Sen." |
"Sens." |
"Sep." |
"Sept." |
"Sfc." |
"Sgt." |
"Sr." |
"St." |
"Supt." |
"Surg." |
"T." |
"U." |
"Univ." |
"V." |
"Viz." |
"Vol." |
"Vols." |
"Vs." |
"W." |
"X." |
"Y." |
"Z." |
"apr." |
"aug." |
"cf." |
"ch." |
"chs." |
"dec." |
"dept." |
"depts." |
"ed." |
"eds." |
"eg." |
"eq." |
"eqs." |
"est." |
"et al." |
"etc." |
"ex." |
"feb." |
"fig." |
"figs." |
"ie." |
"jan." |
"jr." |
"jul." |
"jun." |
"mar." |
"mi." |
"no." |
"nos." |
"nov." |
"oct." |
"p." |
"pp." |
"ref." |
"refs." |
"repr." |
"rev." |
"sec." |
"secs." |
"sep." |
"sept." |
"trans." |
"v." |
"viz." |
"vol." |
"vols." |
"vs."
;

}%%
