/* Generated file, don't edit! */
%%{

machine combining_diacritic;

combining_diacritic =
  0xcc 0x80
| 0xcc 0x81
| 0xcc 0x82
| 0xcc 0x83
| 0xcc 0x84
| 0xcc 0x85
| 0xcc 0x86
| 0xcc 0x87
| 0xcc 0x88
| 0xcc 0x89
| 0xcc 0x8a
| 0xcc 0x8b
| 0xcc 0x8c
| 0xcc 0x8d
| 0xcc 0x8e
| 0xcc 0x8f
| 0xcc 0x90
| 0xcc 0x91
| 0xcc 0x92
| 0xcc 0x93
| 0xcc 0x94
| 0xcc 0x95
| 0xcc 0x96
| 0xcc 0x97
| 0xcc 0x98
| 0xcc 0x99
| 0xcc 0x9a
| 0xcc 0x9b
| 0xcc 0x9c
| 0xcc 0x9d
| 0xcc 0x9e
| 0xcc 0x9f
| 0xcc 0xa0
| 0xcc 0xa1
| 0xcc 0xa2
| 0xcc 0xa3
| 0xcc 0xa4
| 0xcc 0xa5
| 0xcc 0xa6
| 0xcc 0xa7
| 0xcc 0xa8
| 0xcc 0xa9
| 0xcc 0xaa
| 0xcc 0xab
| 0xcc 0xac
| 0xcc 0xad
| 0xcc 0xae
| 0xcc 0xaf
| 0xcc 0xb0
| 0xcc 0xb1
| 0xcc 0xb2
| 0xcc 0xb3
| 0xcc 0xb4
| 0xcc 0xb5
| 0xcc 0xb6
| 0xcc 0xb7
| 0xcc 0xb8
| 0xcc 0xb9
| 0xcc 0xba
| 0xcc 0xbb
| 0xcc 0xbc
| 0xcc 0xbd
| 0xcc 0xbe
| 0xcc 0xbf
| 0xcd 0x80
| 0xcd 0x81
| 0xcd 0x82
| 0xcd 0x83
| 0xcd 0x84
| 0xcd 0x85
| 0xcd 0x86
| 0xcd 0x87
| 0xcd 0x88
| 0xcd 0x89
| 0xcd 0x8a
| 0xcd 0x8b
| 0xcd 0x8c
| 0xcd 0x8d
| 0xcd 0x8e
| 0xcd 0x8f
| 0xcd 0x90
| 0xcd 0x91
| 0xcd 0x92
| 0xcd 0x93
| 0xcd 0x94
| 0xcd 0x95
| 0xcd 0x96
| 0xcd 0x97
| 0xcd 0x98
| 0xcd 0x99
| 0xcd 0x9a
| 0xcd 0x9b
| 0xcd 0x9c
| 0xcd 0x9d
| 0xcd 0x9e
| 0xcd 0x9f
| 0xcd 0xa0
| 0xcd 0xa1
| 0xcd 0xa2
| 0xcd 0xa3
| 0xcd 0xa4
| 0xcd 0xa5
| 0xcd 0xa6
| 0xcd 0xa7
| 0xcd 0xa8
| 0xcd 0xa9
| 0xcd 0xaa
| 0xcd 0xab
| 0xcd 0xac
| 0xcd 0xad
| 0xcd 0xae
| 0xcd 0xaf
;

}%%
