/* Generated file, don't edit! */
%%{

machine combining_diacritic;

combining_diacritic =
  0xcc 0x80 # COMBINING GRAVE ACCENT
| 0xcc 0x81 # COMBINING ACUTE ACCENT
| 0xcc 0x82 # COMBINING CIRCUMFLEX ACCENT
| 0xcc 0x83 # COMBINING TILDE
| 0xcc 0x84 # COMBINING MACRON
| 0xcc 0x85 # COMBINING OVERLINE
| 0xcc 0x86 # COMBINING BREVE
| 0xcc 0x87 # COMBINING DOT ABOVE
| 0xcc 0x88 # COMBINING DIAERESIS
| 0xcc 0x89 # COMBINING HOOK ABOVE
| 0xcc 0x8a # COMBINING RING ABOVE
| 0xcc 0x8b # COMBINING DOUBLE ACUTE ACCENT
| 0xcc 0x8c # COMBINING CARON
| 0xcc 0x8d # COMBINING VERTICAL LINE ABOVE
| 0xcc 0x8e # COMBINING DOUBLE VERTICAL LINE ABOVE
| 0xcc 0x8f # COMBINING DOUBLE GRAVE ACCENT
| 0xcc 0x90 # COMBINING CANDRABINDU
| 0xcc 0x91 # COMBINING INVERTED BREVE
| 0xcc 0x92 # COMBINING TURNED COMMA ABOVE
| 0xcc 0x93 # COMBINING COMMA ABOVE
| 0xcc 0x94 # COMBINING REVERSED COMMA ABOVE
| 0xcc 0x95 # COMBINING COMMA ABOVE RIGHT
| 0xcc 0x96 # COMBINING GRAVE ACCENT BELOW
| 0xcc 0x97 # COMBINING ACUTE ACCENT BELOW
| 0xcc 0x98 # COMBINING LEFT TACK BELOW
| 0xcc 0x99 # COMBINING RIGHT TACK BELOW
| 0xcc 0x9a # COMBINING LEFT ANGLE ABOVE
| 0xcc 0x9b # COMBINING HORN
| 0xcc 0x9c # COMBINING LEFT HALF RING BELOW
| 0xcc 0x9d # COMBINING UP TACK BELOW
| 0xcc 0x9e # COMBINING DOWN TACK BELOW
| 0xcc 0x9f # COMBINING PLUS SIGN BELOW
| 0xcc 0xa0 # COMBINING MINUS SIGN BELOW
| 0xcc 0xa1 # COMBINING PALATALIZED HOOK BELOW
| 0xcc 0xa2 # COMBINING RETROFLEX HOOK BELOW
| 0xcc 0xa3 # COMBINING DOT BELOW
| 0xcc 0xa4 # COMBINING DIAERESIS BELOW
| 0xcc 0xa5 # COMBINING RING BELOW
| 0xcc 0xa6 # COMBINING COMMA BELOW
| 0xcc 0xa7 # COMBINING CEDILLA
| 0xcc 0xa8 # COMBINING OGONEK
| 0xcc 0xa9 # COMBINING VERTICAL LINE BELOW
| 0xcc 0xaa # COMBINING BRIDGE BELOW
| 0xcc 0xab # COMBINING INVERTED DOUBLE ARCH BELOW
| 0xcc 0xac # COMBINING CARON BELOW
| 0xcc 0xad # COMBINING CIRCUMFLEX ACCENT BELOW
| 0xcc 0xae # COMBINING BREVE BELOW
| 0xcc 0xaf # COMBINING INVERTED BREVE BELOW
| 0xcc 0xb0 # COMBINING TILDE BELOW
| 0xcc 0xb1 # COMBINING MACRON BELOW
| 0xcc 0xb2 # COMBINING LOW LINE
| 0xcc 0xb3 # COMBINING DOUBLE LOW LINE
| 0xcc 0xb4 # COMBINING TILDE OVERLAY
| 0xcc 0xb5 # COMBINING SHORT STROKE OVERLAY
| 0xcc 0xb6 # COMBINING LONG STROKE OVERLAY
| 0xcc 0xb7 # COMBINING SHORT SOLIDUS OVERLAY
| 0xcc 0xb8 # COMBINING LONG SOLIDUS OVERLAY
| 0xcc 0xb9 # COMBINING RIGHT HALF RING BELOW
| 0xcc 0xba # COMBINING INVERTED BRIDGE BELOW
| 0xcc 0xbb # COMBINING SQUARE BELOW
| 0xcc 0xbc # COMBINING SEAGULL BELOW
| 0xcc 0xbd # COMBINING X ABOVE
| 0xcc 0xbe # COMBINING VERTICAL TILDE
| 0xcc 0xbf # COMBINING DOUBLE OVERLINE
| 0xcd 0x80 # COMBINING GRAVE TONE MARK
| 0xcd 0x81 # COMBINING ACUTE TONE MARK
| 0xcd 0x82 # COMBINING GREEK PERISPOMENI
| 0xcd 0x83 # COMBINING GREEK KORONIS
| 0xcd 0x84 # COMBINING GREEK DIALYTIKA TONOS
| 0xcd 0x85 # COMBINING GREEK YPOGEGRAMMENI
| 0xcd 0x86 # COMBINING BRIDGE ABOVE
| 0xcd 0x87 # COMBINING EQUALS SIGN BELOW
| 0xcd 0x88 # COMBINING DOUBLE VERTICAL LINE BELOW
| 0xcd 0x89 # COMBINING LEFT ANGLE BELOW
| 0xcd 0x8a # COMBINING NOT TILDE ABOVE
| 0xcd 0x8b # COMBINING HOMOTHETIC ABOVE
| 0xcd 0x8c # COMBINING ALMOST EQUAL TO ABOVE
| 0xcd 0x8d # COMBINING LEFT RIGHT ARROW BELOW
| 0xcd 0x8e # COMBINING UPWARDS ARROW BELOW
| 0xcd 0x8f # COMBINING GRAPHEME JOINER
| 0xcd 0x90 # COMBINING RIGHT ARROWHEAD ABOVE
| 0xcd 0x91 # COMBINING LEFT HALF RING ABOVE
| 0xcd 0x92 # COMBINING FERMATA
| 0xcd 0x93 # COMBINING X BELOW
| 0xcd 0x94 # COMBINING LEFT ARROWHEAD BELOW
| 0xcd 0x95 # COMBINING RIGHT ARROWHEAD BELOW
| 0xcd 0x96 # COMBINING RIGHT ARROWHEAD AND UP ARROWHEAD BELOW
| 0xcd 0x97 # COMBINING RIGHT HALF RING ABOVE
| 0xcd 0x98 # COMBINING DOT ABOVE RIGHT
| 0xcd 0x99 # COMBINING ASTERISK BELOW
| 0xcd 0x9a # COMBINING DOUBLE RING BELOW
| 0xcd 0x9b # COMBINING ZIGZAG ABOVE
| 0xcd 0x9c # COMBINING DOUBLE BREVE BELOW
| 0xcd 0x9d # COMBINING DOUBLE BREVE
| 0xcd 0x9e # COMBINING DOUBLE MACRON
| 0xcd 0x9f # COMBINING DOUBLE MACRON BELOW
| 0xcd 0xa0 # COMBINING DOUBLE TILDE
| 0xcd 0xa1 # COMBINING DOUBLE INVERTED BREVE
| 0xcd 0xa2 # COMBINING DOUBLE RIGHTWARDS ARROW BELOW
| 0xcd 0xa3 # COMBINING LATIN SMALL LETTER A
| 0xcd 0xa4 # COMBINING LATIN SMALL LETTER E
| 0xcd 0xa5 # COMBINING LATIN SMALL LETTER I
| 0xcd 0xa6 # COMBINING LATIN SMALL LETTER O
| 0xcd 0xa7 # COMBINING LATIN SMALL LETTER U
| 0xcd 0xa8 # COMBINING LATIN SMALL LETTER C
| 0xcd 0xa9 # COMBINING LATIN SMALL LETTER D
| 0xcd 0xaa # COMBINING LATIN SMALL LETTER H
| 0xcd 0xab # COMBINING LATIN SMALL LETTER M
| 0xcd 0xac # COMBINING LATIN SMALL LETTER R
| 0xcd 0xad # COMBINING LATIN SMALL LETTER T
| 0xcd 0xae # COMBINING LATIN SMALL LETTER V
| 0xcd 0xaf # COMBINING LATIN SMALL LETTER X
;

}%%
