/* Generated file, don't edit! */
%%{

machine fr_lexicon;

fr_lexicon =
(("D"|"d")(apostrophe)("A"|"a")("B"|"b")("O"|"o")("R"|"r")("D"|"d"))|
(("D"|"d")(apostrophe)("A"|"a")("C"|"c")("C"|"c")("O"|"o")("R"|"r")("D"|"d"))|
(("D"|"d")(apostrophe)("A"|"a")("P"|"p")("R"|"r")("È"|"è")("S"|"s"))|
(("D"|"d")(apostrophe)("A"|"a")("U"|"u")("T"|"t")("A"|"a")("N"|"n")("T"|"t"))|
(("D"|"d")(apostrophe)("Œ"|"œ"|"OE"i)("U"|"u")("V"|"v")("R"|"r")("E"|"e"))|
(("C"|"c")(apostrophe)("E"|"e")("S"|"s")("T"|"t")(hyphen)("À"|"à")(hyphen)("D"|"d")("I"|"i")("R"|"r")("E"|"e"))|
(("P"|"p")("A"|"a")("R"|"r")(hyphen)("C"|"c")("I"|"i"))|
(("P"|"p")("A"|"a")("R"|"r")(hyphen)("L"|"l")("À"|"à"))|
(("R"|"r")("E"|"e")("N"|"n")("D"|"d")("E"|"e")("Z"|"z")(hyphen)("V"|"v")("O"|"o")("U"|"u")("S"|"s"))|
(("J"|"j")("U"|"u")("S"|"s")("Q"|"q")("U"|"u")("E"|"e")(hyphen)("L"|"l")("À"|"à"))
;

}%%
