/* Generated file, don't edit! */
%%{

machine it_prefix;

it_prefix =
(("A"|"a")("G"|"g")("L"|"l"))|
(("A"|"a")("L"|"l")("C"|"c")("U"|"u")("N"|"n"))|
(("A"|"a")("L"|"l")("L"|"l"))|
(("A"|"a")("N"|"n")("C"|"c")("H"|"h"))|
(("B"|"b")("U"|"u")("O"|"o")("N"|"n"))|
(("C"|"c"))|
(("C"|"c")("E"|"e")("N"|"n")("T"|"t"))|
(("C"|"c")("H"|"h"))|
(("C"|"c")("I"|"i")("N"|"n")("Q"|"q")("U"|"u")("A"|"a")("N"|"n")("T"|"t"))|
(("C"|"c")("O"|"o")("L"|"l")("L"|"l"))|
(("C"|"c")("O"|"o")("M"|"m"))|
(("D"|"d"))|
(("D"|"d")("A"|"a")("L"|"l")("L"|"l"))|
(("D"|"d")("E"|"e")("L"|"l")("L"|"l"))|
(("D"|"d")("E"|"e")("V"|"v"))|
(("D"|"d")("O"|"o")("V"|"v"))|
(("G"|"g")("L"|"l")("I"|"i")("E"|"e")("L"|"l"))|
(("L"|"l"))|
(("N"|"n"))|
(("N"|"n")("E"|"e")("L"|"l")("L"|"l"))|
(("N"|"n")("E"|"e")("S"|"s")("S"|"s")("U"|"u")("N"|"n"))|
(("O"|"o")("T"|"t")("T"|"t")("A"|"a")("N"|"n")("T"|"t"))|
(("P"|"p")("R"|"r")("I"|"i")("M"|"m"))|
(("Q"|"q")("U"|"u")("A"|"a")("N"|"n")("T"|"t"))|
(("Q"|"q")("U"|"u")("A"|"a")("R"|"r")("A"|"a")("N"|"n")("T"|"t"))|
(("Q"|"q")("U"|"u")("E"|"e")("L"|"l")("L"|"l"))|
(("Q"|"q")("U"|"u")("E"|"e")("S"|"s")("T"|"t"))|
(("S"|"s"))|
(("S"|"s")("A"|"a")("N"|"n")("T"|"t"))|
(("S"|"s")("E"|"e")("N"|"n")("Z"|"z"))|
(("S"|"s")("E"|"e")("S"|"s")("S"|"s")("A"|"a")("N"|"n")("T"|"t"))|
(("S"|"s")("E"|"e")("T"|"t")("T"|"t")("A"|"a")("N"|"n")("T"|"t"))|
(("S"|"s")("O"|"o")("T"|"t")("T"|"t"))|
(("S"|"s")("U"|"u")("L"|"l")("L"|"l"))|
(("T"|"t")("R"|"r")("E"|"e")("N"|"n")("T"|"t"))|
(("T"|"t")("U"|"u")("T"|"t")("T"|"t"))|
(("U"|"u")("N"|"n"))|
(("V"|"v")("E"|"e")("N"|"n")("T"|"t"))
;

}%%
