/* Generated file, don't edit! */
%%{

machine raw_latin_uppercase;

raw_latin_uppercase =
  0x41 # LATIN CAPITAL LETTER A
| 0x42 # LATIN CAPITAL LETTER B
| 0x43 # LATIN CAPITAL LETTER C
| 0x44 # LATIN CAPITAL LETTER D
| 0x45 # LATIN CAPITAL LETTER E
| 0x46 # LATIN CAPITAL LETTER F
| 0x47 # LATIN CAPITAL LETTER G
| 0x48 # LATIN CAPITAL LETTER H
| 0x49 # LATIN CAPITAL LETTER I
| 0x4a # LATIN CAPITAL LETTER J
| 0x4b # LATIN CAPITAL LETTER K
| 0x4c # LATIN CAPITAL LETTER L
| 0x4d # LATIN CAPITAL LETTER M
| 0x4e # LATIN CAPITAL LETTER N
| 0x4f # LATIN CAPITAL LETTER O
| 0x50 # LATIN CAPITAL LETTER P
| 0x51 # LATIN CAPITAL LETTER Q
| 0x52 # LATIN CAPITAL LETTER R
| 0x53 # LATIN CAPITAL LETTER S
| 0x54 # LATIN CAPITAL LETTER T
| 0x55 # LATIN CAPITAL LETTER U
| 0x56 # LATIN CAPITAL LETTER V
| 0x57 # LATIN CAPITAL LETTER W
| 0x58 # LATIN CAPITAL LETTER X
| 0x59 # LATIN CAPITAL LETTER Y
| 0x5a # LATIN CAPITAL LETTER Z
| 0xc3 0x80 # LATIN CAPITAL LETTER A WITH GRAVE
| 0xc3 0x81 # LATIN CAPITAL LETTER A WITH ACUTE
| 0xc3 0x82 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX
| 0xc3 0x83 # LATIN CAPITAL LETTER A WITH TILDE
| 0xc3 0x84 # LATIN CAPITAL LETTER A WITH DIAERESIS
| 0xc3 0x85 # LATIN CAPITAL LETTER A WITH RING ABOVE
| 0xc3 0x86 # LATIN CAPITAL LETTER AE
| 0xc3 0x87 # LATIN CAPITAL LETTER C WITH CEDILLA
| 0xc3 0x88 # LATIN CAPITAL LETTER E WITH GRAVE
| 0xc3 0x89 # LATIN CAPITAL LETTER E WITH ACUTE
| 0xc3 0x8a # LATIN CAPITAL LETTER E WITH CIRCUMFLEX
| 0xc3 0x8b # LATIN CAPITAL LETTER E WITH DIAERESIS
| 0xc3 0x8c # LATIN CAPITAL LETTER I WITH GRAVE
| 0xc3 0x8d # LATIN CAPITAL LETTER I WITH ACUTE
| 0xc3 0x8e # LATIN CAPITAL LETTER I WITH CIRCUMFLEX
| 0xc3 0x8f # LATIN CAPITAL LETTER I WITH DIAERESIS
| 0xc3 0x90 # LATIN CAPITAL LETTER ETH
| 0xc3 0x91 # LATIN CAPITAL LETTER N WITH TILDE
| 0xc3 0x92 # LATIN CAPITAL LETTER O WITH GRAVE
| 0xc3 0x93 # LATIN CAPITAL LETTER O WITH ACUTE
| 0xc3 0x94 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX
| 0xc3 0x95 # LATIN CAPITAL LETTER O WITH TILDE
| 0xc3 0x96 # LATIN CAPITAL LETTER O WITH DIAERESIS
| 0xc3 0x98 # LATIN CAPITAL LETTER O WITH STROKE
| 0xc3 0x99 # LATIN CAPITAL LETTER U WITH GRAVE
| 0xc3 0x9a # LATIN CAPITAL LETTER U WITH ACUTE
| 0xc3 0x9b # LATIN CAPITAL LETTER U WITH CIRCUMFLEX
| 0xc3 0x9c # LATIN CAPITAL LETTER U WITH DIAERESIS
| 0xc3 0x9d # LATIN CAPITAL LETTER Y WITH ACUTE
| 0xc3 0x9e # LATIN CAPITAL LETTER THORN
| 0xea 0x9c 0xa2 # LATIN CAPITAL LETTER EGYPTOLOGICAL ALEF
| 0xea 0x9c 0xa4 # LATIN CAPITAL LETTER EGYPTOLOGICAL AIN
| 0xea 0x9c 0xa6 # LATIN CAPITAL LETTER HENG
| 0xc4 0x80 # LATIN CAPITAL LETTER A WITH MACRON
| 0xc4 0x82 # LATIN CAPITAL LETTER A WITH BREVE
| 0xea 0x9c 0xa8 # LATIN CAPITAL LETTER TZ
| 0xc4 0x84 # LATIN CAPITAL LETTER A WITH OGONEK
| 0xc4 0x86 # LATIN CAPITAL LETTER C WITH ACUTE
| 0xc4 0x88 # LATIN CAPITAL LETTER C WITH CIRCUMFLEX
| 0xc4 0x8a # LATIN CAPITAL LETTER C WITH DOT ABOVE
| 0xc4 0x8c # LATIN CAPITAL LETTER C WITH CARON
| 0xea 0x9c 0xaa # LATIN CAPITAL LETTER TRESILLO
| 0xc4 0x8e # LATIN CAPITAL LETTER D WITH CARON
| 0xc4 0x90 # LATIN CAPITAL LETTER D WITH STROKE
| 0xc4 0x92 # LATIN CAPITAL LETTER E WITH MACRON
| 0xc4 0x94 # LATIN CAPITAL LETTER E WITH BREVE
| 0xc4 0x96 # LATIN CAPITAL LETTER E WITH DOT ABOVE
| 0xea 0x9c 0xac # LATIN CAPITAL LETTER CUATRILLO
| 0xc4 0x98 # LATIN CAPITAL LETTER E WITH OGONEK
| 0xc4 0x9a # LATIN CAPITAL LETTER E WITH CARON
| 0xc4 0x9c # LATIN CAPITAL LETTER G WITH CIRCUMFLEX
| 0xc4 0x9e # LATIN CAPITAL LETTER G WITH BREVE
| 0xc4 0xa0 # LATIN CAPITAL LETTER G WITH DOT ABOVE
| 0xea 0x9c 0xae # LATIN CAPITAL LETTER CUATRILLO WITH COMMA
| 0xc4 0xa2 # LATIN CAPITAL LETTER G WITH CEDILLA
| 0xc4 0xa4 # LATIN CAPITAL LETTER H WITH CIRCUMFLEX
| 0xc4 0xa6 # LATIN CAPITAL LETTER H WITH STROKE
| 0xc4 0xa8 # LATIN CAPITAL LETTER I WITH TILDE
| 0xc4 0xaa # LATIN CAPITAL LETTER I WITH MACRON
| 0xe2 0x84 0xab # ANGSTROM SIGN
| 0xe2 0x84 0xaa # KELVIN SIGN
| 0xc4 0xac # LATIN CAPITAL LETTER I WITH BREVE
| 0xc4 0xae # LATIN CAPITAL LETTER I WITH OGONEK
| 0xc4 0xb0 # LATIN CAPITAL LETTER I WITH DOT ABOVE
| 0xc4 0xb2 # LATIN CAPITAL LIGATURE IJ
| 0xe2 0x84 0xb2 # TURNED CAPITAL F
| 0xc4 0xb4 # LATIN CAPITAL LETTER J WITH CIRCUMFLEX
| 0xc4 0xb6 # LATIN CAPITAL LETTER K WITH CEDILLA
| 0xc4 0xb9 # LATIN CAPITAL LETTER L WITH ACUTE
| 0xc4 0xbb # LATIN CAPITAL LETTER L WITH CEDILLA
| 0xc4 0xbd # LATIN CAPITAL LETTER L WITH CARON
| 0xc4 0xbf # LATIN CAPITAL LETTER L WITH MIDDLE DOT
| 0xc5 0x81 # LATIN CAPITAL LETTER L WITH STROKE
| 0xc5 0x83 # LATIN CAPITAL LETTER N WITH ACUTE
| 0xc5 0x85 # LATIN CAPITAL LETTER N WITH CEDILLA
| 0xc5 0x87 # LATIN CAPITAL LETTER N WITH CARON
| 0xc5 0x8a # LATIN CAPITAL LETTER ENG
| 0xc5 0x8c # LATIN CAPITAL LETTER O WITH MACRON
| 0xc5 0x8e # LATIN CAPITAL LETTER O WITH BREVE
| 0xc5 0x90 # LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
| 0xc5 0x92 # LATIN CAPITAL LIGATURE OE
| 0xc5 0x94 # LATIN CAPITAL LETTER R WITH ACUTE
| 0xc5 0x96 # LATIN CAPITAL LETTER R WITH CEDILLA
| 0xc5 0x98 # LATIN CAPITAL LETTER R WITH CARON
| 0xc5 0x9a # LATIN CAPITAL LETTER S WITH ACUTE
| 0xc5 0x9c # LATIN CAPITAL LETTER S WITH CIRCUMFLEX
| 0xc5 0x9e # LATIN CAPITAL LETTER S WITH CEDILLA
| 0xc5 0xa0 # LATIN CAPITAL LETTER S WITH CARON
| 0xe2 0x85 0xa0 # ROMAN NUMERAL ONE
| 0xc5 0xa2 # LATIN CAPITAL LETTER T WITH CEDILLA
| 0xe2 0x85 0xa1 # ROMAN NUMERAL TWO
| 0xc5 0xa4 # LATIN CAPITAL LETTER T WITH CARON
| 0xe2 0x85 0xa4 # ROMAN NUMERAL FIVE
| 0xc5 0xa6 # LATIN CAPITAL LETTER T WITH STROKE
| 0xe2 0x85 0xa5 # ROMAN NUMERAL SIX
| 0xe2 0x85 0xa6 # ROMAN NUMERAL SEVEN
| 0xe2 0x85 0xa7 # ROMAN NUMERAL EIGHT
| 0xe2 0x85 0xa8 # ROMAN NUMERAL NINE
| 0xe2 0x85 0xa9 # ROMAN NUMERAL TEN
| 0xe2 0x85 0xaa # ROMAN NUMERAL ELEVEN
| 0xe2 0x85 0xab # ROMAN NUMERAL TWELVE
| 0xe2 0x85 0xac # ROMAN NUMERAL FIFTY
| 0xe2 0x85 0xad # ROMAN NUMERAL ONE HUNDRED
| 0xe2 0x85 0xae # ROMAN NUMERAL FIVE HUNDRED
| 0xe2 0x85 0xaf # ROMAN NUMERAL ONE THOUSAND
| 0xc5 0xaa # LATIN CAPITAL LETTER U WITH MACRON
| 0xc5 0xac # LATIN CAPITAL LETTER U WITH BREVE
| 0xc5 0xae # LATIN CAPITAL LETTER U WITH RING ABOVE
| 0xc5 0xb0 # LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
| 0xc5 0xb2 # LATIN CAPITAL LETTER U WITH OGONEK
| 0xc5 0xb4 # LATIN CAPITAL LETTER W WITH CIRCUMFLEX
| 0xc5 0xb6 # LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
| 0xc5 0xb8 # LATIN CAPITAL LETTER Y WITH DIAERESIS
| 0xc5 0xb9 # LATIN CAPITAL LETTER Z WITH ACUTE
| 0xc5 0xbb # LATIN CAPITAL LETTER Z WITH DOT ABOVE
| 0xc5 0xbd # LATIN CAPITAL LETTER Z WITH CARON
| 0xc6 0x81 # LATIN CAPITAL LETTER B WITH HOOK
| 0xc6 0x82 # LATIN CAPITAL LETTER B WITH TOPBAR
| 0xe2 0x86 0x83 # ROMAN NUMERAL REVERSED ONE HUNDRED
| 0xc6 0x84 # LATIN CAPITAL LETTER TONE SIX
| 0xc6 0x86 # LATIN CAPITAL LETTER OPEN O
| 0xc6 0x87 # LATIN CAPITAL LETTER C WITH HOOK
| 0xc6 0x89 # LATIN CAPITAL LETTER AFRICAN D
| 0xc6 0x8a # LATIN CAPITAL LETTER D WITH HOOK
| 0xc6 0x8b # LATIN CAPITAL LETTER D WITH TOPBAR
| 0xc6 0x8e # LATIN CAPITAL LETTER REVERSED E
| 0xc6 0x8f # LATIN CAPITAL LETTER SCHWA
| 0xc6 0x90 # LATIN CAPITAL LETTER OPEN E
| 0xc6 0x91 # LATIN CAPITAL LETTER F WITH HOOK
| 0xc6 0x93 # LATIN CAPITAL LETTER G WITH HOOK
| 0xc6 0x94 # LATIN CAPITAL LETTER GAMMA
| 0xc6 0x96 # LATIN CAPITAL LETTER IOTA
| 0xc6 0x97 # LATIN CAPITAL LETTER I WITH STROKE
| 0xc6 0x98 # LATIN CAPITAL LETTER K WITH HOOK
| 0xc6 0x9c # LATIN CAPITAL LETTER TURNED M
| 0xc6 0x9d # LATIN CAPITAL LETTER N WITH LEFT HOOK
| 0xc6 0x9f # LATIN CAPITAL LETTER O WITH MIDDLE TILDE
| 0xc6 0xa0 # LATIN CAPITAL LETTER O WITH HORN
| 0xc6 0xa2 # LATIN CAPITAL LETTER OI
| 0xc6 0xa4 # LATIN CAPITAL LETTER P WITH HOOK
| 0xc6 0xa6 # LATIN LETTER YR
| 0xc6 0xa7 # LATIN CAPITAL LETTER TONE TWO
| 0xc6 0xa9 # LATIN CAPITAL LETTER ESH
| 0xc6 0xac # LATIN CAPITAL LETTER T WITH HOOK
| 0xc6 0xae # LATIN CAPITAL LETTER T WITH RETROFLEX HOOK
| 0xc6 0xaf # LATIN CAPITAL LETTER U WITH HORN
| 0xc6 0xb1 # LATIN CAPITAL LETTER UPSILON
| 0xc6 0xb2 # LATIN CAPITAL LETTER V WITH HOOK
| 0xc6 0xb3 # LATIN CAPITAL LETTER Y WITH HOOK
| 0xc6 0xb5 # LATIN CAPITAL LETTER Z WITH STROKE
| 0xc6 0xb7 # LATIN CAPITAL LETTER EZH
| 0xc6 0xb8 # LATIN CAPITAL LETTER EZH REVERSED
| 0xc6 0xbc # LATIN CAPITAL LETTER TONE FIVE
| 0xc7 0x84 # LATIN CAPITAL LETTER DZ WITH CARON
| 0xc7 0x87 # LATIN CAPITAL LETTER LJ
| 0xc7 0x8a # LATIN CAPITAL LETTER NJ
| 0xc7 0x8d # LATIN CAPITAL LETTER A WITH CARON
| 0xc7 0x8f # LATIN CAPITAL LETTER I WITH CARON
| 0xc7 0x91 # LATIN CAPITAL LETTER O WITH CARON
| 0xc7 0x93 # LATIN CAPITAL LETTER U WITH CARON
| 0xc7 0x95 # LATIN CAPITAL LETTER U WITH DIAERESIS AND MACRON
| 0xc7 0x97 # LATIN CAPITAL LETTER U WITH DIAERESIS AND ACUTE
| 0xc7 0x99 # LATIN CAPITAL LETTER U WITH DIAERESIS AND CARON
| 0xc7 0x9b # LATIN CAPITAL LETTER U WITH DIAERESIS AND GRAVE
| 0xc7 0x9e # LATIN CAPITAL LETTER A WITH DIAERESIS AND MACRON
| 0xc7 0xa0 # LATIN CAPITAL LETTER A WITH DOT ABOVE AND MACRON
| 0xc7 0xa2 # LATIN CAPITAL LETTER AE WITH MACRON
| 0xc7 0xa4 # LATIN CAPITAL LETTER G WITH STROKE
| 0xc7 0xa6 # LATIN CAPITAL LETTER G WITH CARON
| 0xc7 0xa8 # LATIN CAPITAL LETTER K WITH CARON
| 0xc7 0xaa # LATIN CAPITAL LETTER O WITH OGONEK
| 0xc7 0xac # LATIN CAPITAL LETTER O WITH OGONEK AND MACRON
| 0xc7 0xae # LATIN CAPITAL LETTER EZH WITH CARON
| 0xc7 0xb1 # LATIN CAPITAL LETTER DZ
| 0xc7 0xb4 # LATIN CAPITAL LETTER G WITH ACUTE
| 0xc7 0xb6 # LATIN CAPITAL LETTER HWAIR
| 0xc7 0xb7 # LATIN CAPITAL LETTER WYNN
| 0xc7 0xb8 # LATIN CAPITAL LETTER N WITH GRAVE
| 0xc7 0xba # LATIN CAPITAL LETTER A WITH RING ABOVE AND ACUTE
| 0xc7 0xbc # LATIN CAPITAL LETTER AE WITH ACUTE
| 0xc7 0xbe # LATIN CAPITAL LETTER O WITH STROKE AND ACUTE
| 0xc8 0x80 # LATIN CAPITAL LETTER A WITH DOUBLE GRAVE
| 0xc8 0x82 # LATIN CAPITAL LETTER A WITH INVERTED BREVE
| 0xc8 0x84 # LATIN CAPITAL LETTER E WITH DOUBLE GRAVE
| 0xc8 0x86 # LATIN CAPITAL LETTER E WITH INVERTED BREVE
| 0xc8 0x88 # LATIN CAPITAL LETTER I WITH DOUBLE GRAVE
| 0xc8 0x8a # LATIN CAPITAL LETTER I WITH INVERTED BREVE
| 0xc8 0x8c # LATIN CAPITAL LETTER O WITH DOUBLE GRAVE
| 0xc8 0x8e # LATIN CAPITAL LETTER O WITH INVERTED BREVE
| 0xc8 0x90 # LATIN CAPITAL LETTER R WITH DOUBLE GRAVE
| 0xc8 0x92 # LATIN CAPITAL LETTER R WITH INVERTED BREVE
| 0xc8 0x94 # LATIN CAPITAL LETTER U WITH DOUBLE GRAVE
| 0xc8 0x96 # LATIN CAPITAL LETTER U WITH INVERTED BREVE
| 0xc8 0x98 # LATIN CAPITAL LETTER S WITH COMMA BELOW
| 0xc8 0x9a # LATIN CAPITAL LETTER T WITH COMMA BELOW
| 0xc8 0x9c # LATIN CAPITAL LETTER YOGH
| 0xc8 0x9e # LATIN CAPITAL LETTER H WITH CARON
| 0xc8 0xa0 # LATIN CAPITAL LETTER N WITH LONG RIGHT LEG
| 0xc8 0xa2 # LATIN CAPITAL LETTER OU
| 0xc8 0xa4 # LATIN CAPITAL LETTER Z WITH HOOK
| 0xc8 0xa6 # LATIN CAPITAL LETTER A WITH DOT ABOVE
| 0xc8 0xa8 # LATIN CAPITAL LETTER E WITH CEDILLA
| 0xc8 0xaa # LATIN CAPITAL LETTER O WITH DIAERESIS AND MACRON
| 0xc8 0xac # LATIN CAPITAL LETTER O WITH TILDE AND MACRON
| 0xc8 0xae # LATIN CAPITAL LETTER O WITH DOT ABOVE
| 0xc8 0xb0 # LATIN CAPITAL LETTER O WITH DOT ABOVE AND MACRON
| 0xc8 0xb2 # LATIN CAPITAL LETTER Y WITH MACRON
| 0xc8 0xba # LATIN CAPITAL LETTER A WITH STROKE
| 0xc8 0xbb # LATIN CAPITAL LETTER C WITH STROKE
| 0xc8 0xbd # LATIN CAPITAL LETTER L WITH BAR
| 0xc8 0xbe # LATIN CAPITAL LETTER T WITH DIAGONAL STROKE
| 0xc9 0x81 # LATIN CAPITAL LETTER GLOTTAL STOP
| 0xc9 0x83 # LATIN CAPITAL LETTER B WITH STROKE
| 0xc9 0x84 # LATIN CAPITAL LETTER U BAR
| 0xc9 0x85 # LATIN CAPITAL LETTER TURNED V
| 0xc9 0x86 # LATIN CAPITAL LETTER E WITH STROKE
| 0xc9 0x88 # LATIN CAPITAL LETTER J WITH STROKE
| 0xc9 0x8a # LATIN CAPITAL LETTER SMALL Q WITH HOOK TAIL
| 0xc9 0x8c # LATIN CAPITAL LETTER R WITH STROKE
| 0xc9 0x8e # LATIN CAPITAL LETTER Y WITH STROKE
| 0xe2 0xb1 0xa0 # LATIN CAPITAL LETTER L WITH DOUBLE BAR
| 0xe2 0xb1 0xa2 # LATIN CAPITAL LETTER L WITH MIDDLE TILDE
| 0xe2 0xb1 0xa3 # LATIN CAPITAL LETTER P WITH STROKE
| 0xe2 0xb1 0xa4 # LATIN CAPITAL LETTER R WITH TAIL
| 0xe2 0xb1 0xa7 # LATIN CAPITAL LETTER H WITH DESCENDER
| 0xe2 0xb1 0xa9 # LATIN CAPITAL LETTER K WITH DESCENDER
| 0xe2 0xb1 0xab # LATIN CAPITAL LETTER Z WITH DESCENDER
| 0xe2 0xb1 0xad # LATIN CAPITAL LETTER ALPHA
| 0xe2 0xb1 0xae # LATIN CAPITAL LETTER M WITH HOOK
| 0xe2 0xb1 0xaf # LATIN CAPITAL LETTER TURNED A
| 0xe2 0xb1 0xb0 # LATIN CAPITAL LETTER TURNED ALPHA
| 0xe2 0xb1 0xb2 # LATIN CAPITAL LETTER W WITH HOOK
| 0xe2 0xb1 0xb5 # LATIN CAPITAL LETTER HALF H
| 0xe2 0xb1 0xbe # LATIN CAPITAL LETTER S WITH SWASH TAIL
| 0xe2 0xb1 0xbf # LATIN CAPITAL LETTER Z WITH SWASH TAIL
| 0xe1 0xb8 0x80 # LATIN CAPITAL LETTER A WITH RING BELOW
| 0xe1 0xb8 0x82 # LATIN CAPITAL LETTER B WITH DOT ABOVE
| 0xe1 0xb8 0x84 # LATIN CAPITAL LETTER B WITH DOT BELOW
| 0xe1 0xb8 0x86 # LATIN CAPITAL LETTER B WITH LINE BELOW
| 0xe1 0xb8 0x88 # LATIN CAPITAL LETTER C WITH CEDILLA AND ACUTE
| 0xe1 0xb8 0x8a # LATIN CAPITAL LETTER D WITH DOT ABOVE
| 0xe1 0xb8 0x8c # LATIN CAPITAL LETTER D WITH DOT BELOW
| 0xe1 0xb8 0x8e # LATIN CAPITAL LETTER D WITH LINE BELOW
| 0xe1 0xb8 0x90 # LATIN CAPITAL LETTER D WITH CEDILLA
| 0xe1 0xb8 0x92 # LATIN CAPITAL LETTER D WITH CIRCUMFLEX BELOW
| 0xe1 0xb8 0x94 # LATIN CAPITAL LETTER E WITH MACRON AND GRAVE
| 0xe1 0xb8 0x96 # LATIN CAPITAL LETTER E WITH MACRON AND ACUTE
| 0xe1 0xb8 0x98 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX BELOW
| 0xe1 0xb8 0x9a # LATIN CAPITAL LETTER E WITH TILDE BELOW
| 0xe1 0xb8 0x9c # LATIN CAPITAL LETTER E WITH CEDILLA AND BREVE
| 0xe1 0xb8 0x9e # LATIN CAPITAL LETTER F WITH DOT ABOVE
| 0xe1 0xb8 0xa0 # LATIN CAPITAL LETTER G WITH MACRON
| 0xe1 0xb8 0xa2 # LATIN CAPITAL LETTER H WITH DOT ABOVE
| 0xe1 0xb8 0xa4 # LATIN CAPITAL LETTER H WITH DOT BELOW
| 0xe1 0xb8 0xa6 # LATIN CAPITAL LETTER H WITH DIAERESIS
| 0xe1 0xb8 0xa8 # LATIN CAPITAL LETTER H WITH CEDILLA
| 0xe1 0xb8 0xaa # LATIN CAPITAL LETTER H WITH BREVE BELOW
| 0xe1 0xb8 0xac # LATIN CAPITAL LETTER I WITH TILDE BELOW
| 0xe1 0xb8 0xae # LATIN CAPITAL LETTER I WITH DIAERESIS AND ACUTE
| 0xe1 0xb8 0xb0 # LATIN CAPITAL LETTER K WITH ACUTE
| 0xe1 0xb8 0xb2 # LATIN CAPITAL LETTER K WITH DOT BELOW
| 0xe1 0xb8 0xb4 # LATIN CAPITAL LETTER K WITH LINE BELOW
| 0xe1 0xb8 0xb6 # LATIN CAPITAL LETTER L WITH DOT BELOW
| 0xe1 0xb8 0xb8 # LATIN CAPITAL LETTER L WITH DOT BELOW AND MACRON
| 0xe1 0xb8 0xba # LATIN CAPITAL LETTER L WITH LINE BELOW
| 0xe1 0xb8 0xbc # LATIN CAPITAL LETTER L WITH CIRCUMFLEX BELOW
| 0xe1 0xb8 0xbe # LATIN CAPITAL LETTER M WITH ACUTE
| 0xe1 0xb9 0x80 # LATIN CAPITAL LETTER M WITH DOT ABOVE
| 0xe1 0xb9 0x82 # LATIN CAPITAL LETTER M WITH DOT BELOW
| 0xe1 0xb9 0x84 # LATIN CAPITAL LETTER N WITH DOT ABOVE
| 0xe1 0xb9 0x86 # LATIN CAPITAL LETTER N WITH DOT BELOW
| 0xe1 0xb9 0x88 # LATIN CAPITAL LETTER N WITH LINE BELOW
| 0xe1 0xb9 0x8a # LATIN CAPITAL LETTER N WITH CIRCUMFLEX BELOW
| 0xe1 0xb9 0x8c # LATIN CAPITAL LETTER O WITH TILDE AND ACUTE
| 0xe1 0xb9 0x8e # LATIN CAPITAL LETTER O WITH TILDE AND DIAERESIS
| 0xe1 0xb9 0x90 # LATIN CAPITAL LETTER O WITH MACRON AND GRAVE
| 0xe1 0xb9 0x92 # LATIN CAPITAL LETTER O WITH MACRON AND ACUTE
| 0xe1 0xb9 0x94 # LATIN CAPITAL LETTER P WITH ACUTE
| 0xe1 0xb9 0x96 # LATIN CAPITAL LETTER P WITH DOT ABOVE
| 0xe1 0xb9 0x98 # LATIN CAPITAL LETTER R WITH DOT ABOVE
| 0xe1 0xb9 0x9a # LATIN CAPITAL LETTER R WITH DOT BELOW
| 0xe1 0xb9 0x9c # LATIN CAPITAL LETTER R WITH DOT BELOW AND MACRON
| 0xe1 0xb9 0x9e # LATIN CAPITAL LETTER R WITH LINE BELOW
| 0xe1 0xb9 0xa0 # LATIN CAPITAL LETTER S WITH DOT ABOVE
| 0xe1 0xb9 0xa2 # LATIN CAPITAL LETTER S WITH DOT BELOW
| 0xe1 0xb9 0xa4 # LATIN CAPITAL LETTER S WITH ACUTE AND DOT ABOVE
| 0xe1 0xb9 0xa6 # LATIN CAPITAL LETTER S WITH CARON AND DOT ABOVE
| 0xe1 0xb9 0xa8 # LATIN CAPITAL LETTER S WITH DOT BELOW AND DOT ABOVE
| 0xe1 0xb9 0xaa # LATIN CAPITAL LETTER T WITH DOT ABOVE
| 0xe1 0xb9 0xac # LATIN CAPITAL LETTER T WITH DOT BELOW
| 0xe1 0xb9 0xae # LATIN CAPITAL LETTER T WITH LINE BELOW
| 0xe1 0xb9 0xb0 # LATIN CAPITAL LETTER T WITH CIRCUMFLEX BELOW
| 0xe1 0xb9 0xb2 # LATIN CAPITAL LETTER U WITH DIAERESIS BELOW
| 0xe1 0xb9 0xb4 # LATIN CAPITAL LETTER U WITH TILDE BELOW
| 0xe1 0xb9 0xb6 # LATIN CAPITAL LETTER U WITH CIRCUMFLEX BELOW
| 0xe1 0xb9 0xb8 # LATIN CAPITAL LETTER U WITH TILDE AND ACUTE
| 0xe1 0xb9 0xba # LATIN CAPITAL LETTER U WITH MACRON AND DIAERESIS
| 0xe1 0xb9 0xbc # LATIN CAPITAL LETTER V WITH TILDE
| 0xe1 0xb9 0xbe # LATIN CAPITAL LETTER V WITH DOT BELOW
| 0xe1 0xba 0x80 # LATIN CAPITAL LETTER W WITH GRAVE
| 0xe1 0xba 0x82 # LATIN CAPITAL LETTER W WITH ACUTE
| 0xe1 0xba 0x84 # LATIN CAPITAL LETTER W WITH DIAERESIS
| 0xe1 0xba 0x86 # LATIN CAPITAL LETTER W WITH DOT ABOVE
| 0xe1 0xba 0x88 # LATIN CAPITAL LETTER W WITH DOT BELOW
| 0xe1 0xba 0x8a # LATIN CAPITAL LETTER X WITH DOT ABOVE
| 0xe1 0xba 0x8c # LATIN CAPITAL LETTER X WITH DIAERESIS
| 0xe1 0xba 0x8e # LATIN CAPITAL LETTER Y WITH DOT ABOVE
| 0xe1 0xba 0x90 # LATIN CAPITAL LETTER Z WITH CIRCUMFLEX
| 0xe1 0xba 0x92 # LATIN CAPITAL LETTER Z WITH DOT BELOW
| 0xe1 0xba 0x94 # LATIN CAPITAL LETTER Z WITH LINE BELOW
| 0xe1 0xba 0x9e # LATIN CAPITAL LETTER SHARP S
| 0xe1 0xba 0xa0 # LATIN CAPITAL LETTER A WITH DOT BELOW
| 0xe1 0xba 0xa2 # LATIN CAPITAL LETTER A WITH HOOK ABOVE
| 0xe1 0xba 0xa4 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND ACUTE
| 0xe1 0xba 0xa6 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND GRAVE
| 0xe1 0xba 0xa8 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
| 0xe1 0xba 0xaa # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND TILDE
| 0xe1 0xba 0xac # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND DOT BELOW
| 0xe1 0xba 0xae # LATIN CAPITAL LETTER A WITH BREVE AND ACUTE
| 0xe1 0xba 0xb0 # LATIN CAPITAL LETTER A WITH BREVE AND GRAVE
| 0xe1 0xba 0xb2 # LATIN CAPITAL LETTER A WITH BREVE AND HOOK ABOVE
| 0xe1 0xba 0xb4 # LATIN CAPITAL LETTER A WITH BREVE AND TILDE
| 0xe1 0xba 0xb6 # LATIN CAPITAL LETTER A WITH BREVE AND DOT BELOW
| 0xe1 0xba 0xb8 # LATIN CAPITAL LETTER E WITH DOT BELOW
| 0xe1 0xba 0xba # LATIN CAPITAL LETTER E WITH HOOK ABOVE
| 0xe1 0xba 0xbc # LATIN CAPITAL LETTER E WITH TILDE
| 0xe1 0xba 0xbe # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND ACUTE
| 0xe1 0xbb 0x80 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND GRAVE
| 0xe1 0xbb 0x82 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
| 0xe1 0xbb 0x84 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND TILDE
| 0xe1 0xbb 0x86 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND DOT BELOW
| 0xe1 0xbb 0x88 # LATIN CAPITAL LETTER I WITH HOOK ABOVE
| 0xe1 0xbb 0x8a # LATIN CAPITAL LETTER I WITH DOT BELOW
| 0xe1 0xbb 0x8c # LATIN CAPITAL LETTER O WITH DOT BELOW
| 0xe1 0xbb 0x8e # LATIN CAPITAL LETTER O WITH HOOK ABOVE
| 0xe1 0xbb 0x90 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND ACUTE
| 0xe1 0xbb 0x92 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND GRAVE
| 0xe1 0xbb 0x94 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
| 0xe1 0xbb 0x96 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND TILDE
| 0xe1 0xbb 0x98 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND DOT BELOW
| 0xe1 0xbb 0x9a # LATIN CAPITAL LETTER O WITH HORN AND ACUTE
| 0xe1 0xbb 0x9c # LATIN CAPITAL LETTER O WITH HORN AND GRAVE
| 0xe1 0xbb 0x9e # LATIN CAPITAL LETTER O WITH HORN AND HOOK ABOVE
| 0xe1 0xbb 0xa0 # LATIN CAPITAL LETTER O WITH HORN AND TILDE
| 0xe1 0xbb 0xa2 # LATIN CAPITAL LETTER O WITH HORN AND DOT BELOW
| 0xe1 0xbb 0xa4 # LATIN CAPITAL LETTER U WITH DOT BELOW
| 0xe1 0xbb 0xa6 # LATIN CAPITAL LETTER U WITH HOOK ABOVE
| 0xe1 0xbb 0xa8 # LATIN CAPITAL LETTER U WITH HORN AND ACUTE
| 0xe1 0xbb 0xaa # LATIN CAPITAL LETTER U WITH HORN AND GRAVE
| 0xe1 0xbb 0xac # LATIN CAPITAL LETTER U WITH HORN AND HOOK ABOVE
| 0xe1 0xbb 0xae # LATIN CAPITAL LETTER U WITH HORN AND TILDE
| 0xe1 0xbb 0xb0 # LATIN CAPITAL LETTER U WITH HORN AND DOT BELOW
| 0xe1 0xbb 0xb2 # LATIN CAPITAL LETTER Y WITH GRAVE
| 0xe1 0xbb 0xb4 # LATIN CAPITAL LETTER Y WITH DOT BELOW
| 0xe1 0xbb 0xb6 # LATIN CAPITAL LETTER Y WITH HOOK ABOVE
| 0xe1 0xbb 0xb8 # LATIN CAPITAL LETTER Y WITH TILDE
| 0xe1 0xbb 0xba # LATIN CAPITAL LETTER MIDDLE-WELSH LL
| 0xe1 0xbb 0xbc # LATIN CAPITAL LETTER MIDDLE-WELSH V
| 0xe1 0xbb 0xbe # LATIN CAPITAL LETTER Y WITH LOOP
| 0xc5 0xa8 # LATIN CAPITAL LETTER U WITH TILDE
| 0xef 0xbc 0xa1 # FULLWIDTH LATIN CAPITAL LETTER A
| 0xef 0xbc 0xa2 # FULLWIDTH LATIN CAPITAL LETTER B
| 0xef 0xbc 0xa3 # FULLWIDTH LATIN CAPITAL LETTER C
| 0xef 0xbc 0xa4 # FULLWIDTH LATIN CAPITAL LETTER D
| 0xef 0xbc 0xa5 # FULLWIDTH LATIN CAPITAL LETTER E
| 0xef 0xbc 0xa6 # FULLWIDTH LATIN CAPITAL LETTER F
| 0xef 0xbc 0xa7 # FULLWIDTH LATIN CAPITAL LETTER G
| 0xef 0xbc 0xa8 # FULLWIDTH LATIN CAPITAL LETTER H
| 0xef 0xbc 0xa9 # FULLWIDTH LATIN CAPITAL LETTER I
| 0xef 0xbc 0xaa # FULLWIDTH LATIN CAPITAL LETTER J
| 0xef 0xbc 0xab # FULLWIDTH LATIN CAPITAL LETTER K
| 0xef 0xbc 0xac # FULLWIDTH LATIN CAPITAL LETTER L
| 0xef 0xbc 0xad # FULLWIDTH LATIN CAPITAL LETTER M
| 0xef 0xbc 0xae # FULLWIDTH LATIN CAPITAL LETTER N
| 0xef 0xbc 0xaf # FULLWIDTH LATIN CAPITAL LETTER O
| 0xef 0xbc 0xb0 # FULLWIDTH LATIN CAPITAL LETTER P
| 0xef 0xbc 0xb1 # FULLWIDTH LATIN CAPITAL LETTER Q
| 0xef 0xbc 0xb2 # FULLWIDTH LATIN CAPITAL LETTER R
| 0xef 0xbc 0xb3 # FULLWIDTH LATIN CAPITAL LETTER S
| 0xef 0xbc 0xb4 # FULLWIDTH LATIN CAPITAL LETTER T
| 0xef 0xbc 0xb5 # FULLWIDTH LATIN CAPITAL LETTER U
| 0xef 0xbc 0xb6 # FULLWIDTH LATIN CAPITAL LETTER V
| 0xef 0xbc 0xb7 # FULLWIDTH LATIN CAPITAL LETTER W
| 0xef 0xbc 0xb8 # FULLWIDTH LATIN CAPITAL LETTER X
| 0xef 0xbc 0xb9 # FULLWIDTH LATIN CAPITAL LETTER Y
| 0xef 0xbc 0xba # FULLWIDTH LATIN CAPITAL LETTER Z
| 0xea 0x9c 0xb2 # LATIN CAPITAL LETTER AA
| 0xea 0x9c 0xb4 # LATIN CAPITAL LETTER AO
| 0xea 0x9c 0xb6 # LATIN CAPITAL LETTER AU
| 0xea 0x9c 0xb8 # LATIN CAPITAL LETTER AV
| 0xea 0x9c 0xba # LATIN CAPITAL LETTER AV WITH HORIZONTAL BAR
| 0xea 0x9c 0xbc # LATIN CAPITAL LETTER AY
| 0xea 0x9c 0xbe # LATIN CAPITAL LETTER REVERSED C WITH DOT
| 0xea 0x9d 0x80 # LATIN CAPITAL LETTER K WITH STROKE
| 0xea 0x9d 0x82 # LATIN CAPITAL LETTER K WITH DIAGONAL STROKE
| 0xea 0x9d 0x84 # LATIN CAPITAL LETTER K WITH STROKE AND DIAGONAL STROKE
| 0xea 0x9d 0x86 # LATIN CAPITAL LETTER BROKEN L
| 0xea 0x9d 0x88 # LATIN CAPITAL LETTER L WITH HIGH STROKE
| 0xea 0x9d 0x8a # LATIN CAPITAL LETTER O WITH LONG STROKE OVERLAY
| 0xea 0x9d 0x8c # LATIN CAPITAL LETTER O WITH LOOP
| 0xea 0x9d 0x8e # LATIN CAPITAL LETTER OO
| 0xea 0x9d 0x90 # LATIN CAPITAL LETTER P WITH STROKE THROUGH DESCENDER
| 0xea 0x9d 0x92 # LATIN CAPITAL LETTER P WITH FLOURISH
| 0xea 0x9d 0x94 # LATIN CAPITAL LETTER P WITH SQUIRREL TAIL
| 0xea 0x9d 0x96 # LATIN CAPITAL LETTER Q WITH STROKE THROUGH DESCENDER
| 0xea 0x9d 0x98 # LATIN CAPITAL LETTER Q WITH DIAGONAL STROKE
| 0xea 0x9d 0x9a # LATIN CAPITAL LETTER R ROTUNDA
| 0xea 0x9d 0x9c # LATIN CAPITAL LETTER RUM ROTUNDA
| 0xea 0x9d 0x9e # LATIN CAPITAL LETTER V WITH DIAGONAL STROKE
| 0xea 0x9d 0xa0 # LATIN CAPITAL LETTER VY
| 0xea 0x9d 0xa2 # LATIN CAPITAL LETTER VISIGOTHIC Z
| 0xea 0x9d 0xa4 # LATIN CAPITAL LETTER THORN WITH STROKE
| 0xea 0x9d 0xa6 # LATIN CAPITAL LETTER THORN WITH STROKE THROUGH DESCENDER
| 0xea 0x9d 0xa8 # LATIN CAPITAL LETTER VEND
| 0xea 0x9d 0xaa # LATIN CAPITAL LETTER ET
| 0xea 0x9d 0xac # LATIN CAPITAL LETTER IS
| 0xea 0x9d 0xae # LATIN CAPITAL LETTER CON
| 0xea 0x9d 0xb9 # LATIN CAPITAL LETTER INSULAR D
| 0xea 0x9d 0xbb # LATIN CAPITAL LETTER INSULAR F
| 0xea 0x9d 0xbd # LATIN CAPITAL LETTER INSULAR G
| 0xea 0x9d 0xbe # LATIN CAPITAL LETTER TURNED INSULAR G
| 0xea 0x9e 0x80 # LATIN CAPITAL LETTER TURNED L
| 0xea 0x9e 0x82 # LATIN CAPITAL LETTER INSULAR R
| 0xea 0x9e 0x84 # LATIN CAPITAL LETTER INSULAR S
| 0xea 0x9e 0x86 # LATIN CAPITAL LETTER INSULAR T
| 0xea 0x9e 0x8b # LATIN CAPITAL LETTER SALTILLO
| 0xea 0x9e 0x8d # LATIN CAPITAL LETTER TURNED H
| 0xea 0x9e 0x90 # LATIN CAPITAL LETTER N WITH DESCENDER
| 0xea 0x9e 0x92 # LATIN CAPITAL LETTER C WITH BAR
| 0xea 0x9e 0x96 # LATIN CAPITAL LETTER B WITH FLOURISH
| 0xea 0x9e 0x98 # LATIN CAPITAL LETTER F WITH STROKE
| 0xea 0x9e 0x9a # LATIN CAPITAL LETTER VOLAPUK AE
| 0xea 0x9e 0x9c # LATIN CAPITAL LETTER VOLAPUK OE
| 0xea 0x9e 0x9e # LATIN CAPITAL LETTER VOLAPUK UE
| 0xea 0x9e 0xa0 # LATIN CAPITAL LETTER G WITH OBLIQUE STROKE
| 0xea 0x9e 0xa2 # LATIN CAPITAL LETTER K WITH OBLIQUE STROKE
| 0xea 0x9e 0xa4 # LATIN CAPITAL LETTER N WITH OBLIQUE STROKE
| 0xea 0x9e 0xa6 # LATIN CAPITAL LETTER R WITH OBLIQUE STROKE
| 0xea 0x9e 0xa8 # LATIN CAPITAL LETTER S WITH OBLIQUE STROKE
| 0xea 0x9e 0xaa # LATIN CAPITAL LETTER H WITH HOOK
| 0xea 0x9e 0xab # LATIN CAPITAL LETTER REVERSED OPEN E
| 0xea 0x9e 0xac # LATIN CAPITAL LETTER SCRIPT G
| 0xea 0x9e 0xad # LATIN CAPITAL LETTER L WITH BELT
| 0xea 0x9e 0xb0 # LATIN CAPITAL LETTER TURNED K
| 0xea 0x9e 0xb1 # LATIN CAPITAL LETTER TURNED T
| 0xea 0x9e 0xb2 # LATIN CAPITAL LETTER J WITH CROSSED-TAIL
| 0xea 0x9e 0xb3 # LATIN CAPITAL LETTER CHI
| 0xea 0x9e 0xb4 # LATIN CAPITAL LETTER BETA
| 0xea 0x9e 0xb6 # LATIN CAPITAL LETTER OMEGA
| 0xe2 0x85 0xa2 # ROMAN NUMERAL THREE
| 0xe2 0x85 0xa3 # ROMAN NUMERAL FOUR
;

}%%
