/* Generated file, don't edit! */
%%{

machine raw_latin_letter;

raw_latin_letter =
  0xea 0x9d 0xa5 # LATIN SMALL LETTER THORN WITH STROKE
| 0xea 0x9d 0x85 # LATIN SMALL LETTER K WITH STROKE AND DIAGONAL STROKE
| 0xea 0x9c 0xb1 # LATIN LETTER SMALL CAPITAL S
| 0xea 0x9d 0x86 # LATIN CAPITAL LETTER BROKEN L
| 0xea 0x9e 0x98 # LATIN CAPITAL LETTER F WITH STROKE
| 0xea 0x9d 0x87 # LATIN SMALL LETTER BROKEN L
| 0x41 # LATIN CAPITAL LETTER A
| 0x42 # LATIN CAPITAL LETTER B
| 0x43 # LATIN CAPITAL LETTER C
| 0x44 # LATIN CAPITAL LETTER D
| 0x45 # LATIN CAPITAL LETTER E
| 0x46 # LATIN CAPITAL LETTER F
| 0x47 # LATIN CAPITAL LETTER G
| 0x48 # LATIN CAPITAL LETTER H
| 0x49 # LATIN CAPITAL LETTER I
| 0x4a # LATIN CAPITAL LETTER J
| 0x4b # LATIN CAPITAL LETTER K
| 0x4c # LATIN CAPITAL LETTER L
| 0x4d # LATIN CAPITAL LETTER M
| 0x4e # LATIN CAPITAL LETTER N
| 0x4f # LATIN CAPITAL LETTER O
| 0x50 # LATIN CAPITAL LETTER P
| 0x51 # LATIN CAPITAL LETTER Q
| 0x52 # LATIN CAPITAL LETTER R
| 0x53 # LATIN CAPITAL LETTER S
| 0x54 # LATIN CAPITAL LETTER T
| 0x55 # LATIN CAPITAL LETTER U
| 0x56 # LATIN CAPITAL LETTER V
| 0x57 # LATIN CAPITAL LETTER W
| 0x58 # LATIN CAPITAL LETTER X
| 0x59 # LATIN CAPITAL LETTER Y
| 0x5a # LATIN CAPITAL LETTER Z
| 0xea 0x9d 0x88 # LATIN CAPITAL LETTER L WITH HIGH STROKE
| 0xea 0x9c 0xb5 # LATIN SMALL LETTER AO
| 0x61 # LATIN SMALL LETTER A
| 0x62 # LATIN SMALL LETTER B
| 0x63 # LATIN SMALL LETTER C
| 0x64 # LATIN SMALL LETTER D
| 0x65 # LATIN SMALL LETTER E
| 0x66 # LATIN SMALL LETTER F
| 0x67 # LATIN SMALL LETTER G
| 0x68 # LATIN SMALL LETTER H
| 0x69 # LATIN SMALL LETTER I
| 0x6a # LATIN SMALL LETTER J
| 0x6b # LATIN SMALL LETTER K
| 0x6c # LATIN SMALL LETTER L
| 0x6d # LATIN SMALL LETTER M
| 0x6e # LATIN SMALL LETTER N
| 0x6f # LATIN SMALL LETTER O
| 0x70 # LATIN SMALL LETTER P
| 0x71 # LATIN SMALL LETTER Q
| 0x72 # LATIN SMALL LETTER R
| 0x73 # LATIN SMALL LETTER S
| 0x74 # LATIN SMALL LETTER T
| 0x75 # LATIN SMALL LETTER U
| 0x76 # LATIN SMALL LETTER V
| 0x77 # LATIN SMALL LETTER W
| 0x78 # LATIN SMALL LETTER X
| 0x79 # LATIN SMALL LETTER Y
| 0x7a # LATIN SMALL LETTER Z
| 0xea 0x9d 0x89 # LATIN SMALL LETTER L WITH HIGH STROKE
| 0xe2 0x81 0xbf # SUPERSCRIPT LATIN SMALL LETTER N
| 0xea 0x9d 0x8a # LATIN CAPITAL LETTER O WITH LONG STROKE OVERLAY
| 0xe2 0x82 0x90 # LATIN SUBSCRIPT SMALL LETTER A
| 0xe2 0x82 0x91 # LATIN SUBSCRIPT SMALL LETTER E
| 0xe2 0x82 0x92 # LATIN SUBSCRIPT SMALL LETTER O
| 0xe2 0x82 0x93 # LATIN SUBSCRIPT SMALL LETTER X
| 0xe2 0x82 0x94 # LATIN SUBSCRIPT SMALL LETTER SCHWA
| 0xe2 0x82 0x95 # LATIN SUBSCRIPT SMALL LETTER H
| 0xe2 0x82 0x96 # LATIN SUBSCRIPT SMALL LETTER K
| 0xe2 0x82 0x97 # LATIN SUBSCRIPT SMALL LETTER L
| 0xe2 0x82 0x98 # LATIN SUBSCRIPT SMALL LETTER M
| 0xe2 0x82 0x99 # LATIN SUBSCRIPT SMALL LETTER N
| 0xe2 0x82 0x9a # LATIN SUBSCRIPT SMALL LETTER P
| 0xe2 0x82 0x9b # LATIN SUBSCRIPT SMALL LETTER S
| 0xe2 0x82 0x9c # LATIN SUBSCRIPT SMALL LETTER T
| 0xea 0x9d 0x96 # LATIN CAPITAL LETTER Q WITH STROKE THROUGH DESCENDER
| 0xea 0x9d 0x8b # LATIN SMALL LETTER O WITH LONG STROKE OVERLAY
| 0xc2 0xaa # FEMININE ORDINAL INDICATOR
| 0xc2 0xba # MASCULINE ORDINAL INDICATOR
| 0xea 0x9d 0x8c # LATIN CAPITAL LETTER O WITH LOOP
| 0xc3 0x80 # LATIN CAPITAL LETTER A WITH GRAVE
| 0xc3 0x81 # LATIN CAPITAL LETTER A WITH ACUTE
| 0xc3 0x82 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX
| 0xc3 0x83 # LATIN CAPITAL LETTER A WITH TILDE
| 0xc3 0x84 # LATIN CAPITAL LETTER A WITH DIAERESIS
| 0xc3 0x85 # LATIN CAPITAL LETTER A WITH RING ABOVE
| 0xc3 0x86 # LATIN CAPITAL LETTER AE
| 0xc3 0x87 # LATIN CAPITAL LETTER C WITH CEDILLA
| 0xc3 0x88 # LATIN CAPITAL LETTER E WITH GRAVE
| 0xc3 0x89 # LATIN CAPITAL LETTER E WITH ACUTE
| 0xc3 0x8a # LATIN CAPITAL LETTER E WITH CIRCUMFLEX
| 0xc3 0x8b # LATIN CAPITAL LETTER E WITH DIAERESIS
| 0xc3 0x8c # LATIN CAPITAL LETTER I WITH GRAVE
| 0xc3 0x8d # LATIN CAPITAL LETTER I WITH ACUTE
| 0xc3 0x8e # LATIN CAPITAL LETTER I WITH CIRCUMFLEX
| 0xc3 0x8f # LATIN CAPITAL LETTER I WITH DIAERESIS
| 0xc3 0x90 # LATIN CAPITAL LETTER ETH
| 0xc3 0x91 # LATIN CAPITAL LETTER N WITH TILDE
| 0xc3 0x92 # LATIN CAPITAL LETTER O WITH GRAVE
| 0xc3 0x93 # LATIN CAPITAL LETTER O WITH ACUTE
| 0xc3 0x94 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX
| 0xc3 0x95 # LATIN CAPITAL LETTER O WITH TILDE
| 0xc3 0x96 # LATIN CAPITAL LETTER O WITH DIAERESIS
| 0xea 0x9d 0x8d # LATIN SMALL LETTER O WITH LOOP
| 0xc3 0x98 # LATIN CAPITAL LETTER O WITH STROKE
| 0xc3 0x99 # LATIN CAPITAL LETTER U WITH GRAVE
| 0xc3 0x9a # LATIN CAPITAL LETTER U WITH ACUTE
| 0xc3 0x9b # LATIN CAPITAL LETTER U WITH CIRCUMFLEX
| 0xc3 0x9c # LATIN CAPITAL LETTER U WITH DIAERESIS
| 0xc3 0x9d # LATIN CAPITAL LETTER Y WITH ACUTE
| 0xc3 0x9e # LATIN CAPITAL LETTER THORN
| 0xc3 0x9f # LATIN SMALL LETTER SHARP S
| 0xc3 0xa0 # LATIN SMALL LETTER A WITH GRAVE
| 0xc3 0xa1 # LATIN SMALL LETTER A WITH ACUTE
| 0xc3 0xa2 # LATIN SMALL LETTER A WITH CIRCUMFLEX
| 0xc3 0xa3 # LATIN SMALL LETTER A WITH TILDE
| 0xc3 0xa4 # LATIN SMALL LETTER A WITH DIAERESIS
| 0xc3 0xa5 # LATIN SMALL LETTER A WITH RING ABOVE
| 0xc3 0xa6 # LATIN SMALL LETTER AE
| 0xc3 0xa7 # LATIN SMALL LETTER C WITH CEDILLA
| 0xc3 0xa8 # LATIN SMALL LETTER E WITH GRAVE
| 0xc3 0xa9 # LATIN SMALL LETTER E WITH ACUTE
| 0xc3 0xaa # LATIN SMALL LETTER E WITH CIRCUMFLEX
| 0xc3 0xab # LATIN SMALL LETTER E WITH DIAERESIS
| 0xc3 0xac # LATIN SMALL LETTER I WITH GRAVE
| 0xc3 0xad # LATIN SMALL LETTER I WITH ACUTE
| 0xc3 0xae # LATIN SMALL LETTER I WITH CIRCUMFLEX
| 0xc3 0xaf # LATIN SMALL LETTER I WITH DIAERESIS
| 0xc3 0xb0 # LATIN SMALL LETTER ETH
| 0xc3 0xb1 # LATIN SMALL LETTER N WITH TILDE
| 0xc3 0xb2 # LATIN SMALL LETTER O WITH GRAVE
| 0xc3 0xb3 # LATIN SMALL LETTER O WITH ACUTE
| 0xc3 0xb4 # LATIN SMALL LETTER O WITH CIRCUMFLEX
| 0xc3 0xb5 # LATIN SMALL LETTER O WITH TILDE
| 0xc3 0xb6 # LATIN SMALL LETTER O WITH DIAERESIS
| 0xea 0x9c 0xa4 # LATIN CAPITAL LETTER EGYPTOLOGICAL AIN
| 0xc3 0xb8 # LATIN SMALL LETTER O WITH STROKE
| 0xc3 0xb9 # LATIN SMALL LETTER U WITH GRAVE
| 0xc3 0xba # LATIN SMALL LETTER U WITH ACUTE
| 0xc3 0xbb # LATIN SMALL LETTER U WITH CIRCUMFLEX
| 0xc3 0xbc # LATIN SMALL LETTER U WITH DIAERESIS
| 0xc3 0xbd # LATIN SMALL LETTER Y WITH ACUTE
| 0xc3 0xbe # LATIN SMALL LETTER THORN
| 0xc3 0xbf # LATIN SMALL LETTER Y WITH DIAERESIS
| 0xc4 0x80 # LATIN CAPITAL LETTER A WITH MACRON
| 0xc4 0x81 # LATIN SMALL LETTER A WITH MACRON
| 0xc4 0x82 # LATIN CAPITAL LETTER A WITH BREVE
| 0xc4 0x83 # LATIN SMALL LETTER A WITH BREVE
| 0xc4 0x84 # LATIN CAPITAL LETTER A WITH OGONEK
| 0xc4 0x85 # LATIN SMALL LETTER A WITH OGONEK
| 0xc4 0x86 # LATIN CAPITAL LETTER C WITH ACUTE
| 0xc4 0x87 # LATIN SMALL LETTER C WITH ACUTE
| 0xc4 0x88 # LATIN CAPITAL LETTER C WITH CIRCUMFLEX
| 0xc4 0x89 # LATIN SMALL LETTER C WITH CIRCUMFLEX
| 0xc4 0x8a # LATIN CAPITAL LETTER C WITH DOT ABOVE
| 0xc4 0x8b # LATIN SMALL LETTER C WITH DOT ABOVE
| 0xc4 0x8c # LATIN CAPITAL LETTER C WITH CARON
| 0xc4 0x8d # LATIN SMALL LETTER C WITH CARON
| 0xc4 0x8e # LATIN CAPITAL LETTER D WITH CARON
| 0xc4 0x8f # LATIN SMALL LETTER D WITH CARON
| 0xc4 0x90 # LATIN CAPITAL LETTER D WITH STROKE
| 0xc4 0x91 # LATIN SMALL LETTER D WITH STROKE
| 0xc4 0x92 # LATIN CAPITAL LETTER E WITH MACRON
| 0xc4 0x93 # LATIN SMALL LETTER E WITH MACRON
| 0xc4 0x94 # LATIN CAPITAL LETTER E WITH BREVE
| 0xc4 0x95 # LATIN SMALL LETTER E WITH BREVE
| 0xc4 0x96 # LATIN CAPITAL LETTER E WITH DOT ABOVE
| 0xc4 0x97 # LATIN SMALL LETTER E WITH DOT ABOVE
| 0xc4 0x98 # LATIN CAPITAL LETTER E WITH OGONEK
| 0xc4 0x99 # LATIN SMALL LETTER E WITH OGONEK
| 0xc4 0x9a # LATIN CAPITAL LETTER E WITH CARON
| 0xc4 0x9b # LATIN SMALL LETTER E WITH CARON
| 0xc4 0x9c # LATIN CAPITAL LETTER G WITH CIRCUMFLEX
| 0xc4 0x9d # LATIN SMALL LETTER G WITH CIRCUMFLEX
| 0xc4 0x9e # LATIN CAPITAL LETTER G WITH BREVE
| 0xc4 0x9f # LATIN SMALL LETTER G WITH BREVE
| 0xc4 0xa0 # LATIN CAPITAL LETTER G WITH DOT ABOVE
| 0xc4 0xa1 # LATIN SMALL LETTER G WITH DOT ABOVE
| 0xc4 0xa2 # LATIN CAPITAL LETTER G WITH CEDILLA
| 0xc4 0xa3 # LATIN SMALL LETTER G WITH CEDILLA
| 0xc4 0xa4 # LATIN CAPITAL LETTER H WITH CIRCUMFLEX
| 0xc4 0xa5 # LATIN SMALL LETTER H WITH CIRCUMFLEX
| 0xc4 0xa6 # LATIN CAPITAL LETTER H WITH STROKE
| 0xc4 0xa7 # LATIN SMALL LETTER H WITH STROKE
| 0xc4 0xa8 # LATIN CAPITAL LETTER I WITH TILDE
| 0xc4 0xa9 # LATIN SMALL LETTER I WITH TILDE
| 0xc4 0xaa # LATIN CAPITAL LETTER I WITH MACRON
| 0xc4 0xab # LATIN SMALL LETTER I WITH MACRON
| 0xc4 0xac # LATIN CAPITAL LETTER I WITH BREVE
| 0xc4 0xad # LATIN SMALL LETTER I WITH BREVE
| 0xc4 0xae # LATIN CAPITAL LETTER I WITH OGONEK
| 0xc4 0xaf # LATIN SMALL LETTER I WITH OGONEK
| 0xc4 0xb0 # LATIN CAPITAL LETTER I WITH DOT ABOVE
| 0xc4 0xb1 # LATIN SMALL LETTER DOTLESS I
| 0xc4 0xb2 # LATIN CAPITAL LIGATURE IJ
| 0xc4 0xb3 # LATIN SMALL LIGATURE IJ
| 0xc4 0xb4 # LATIN CAPITAL LETTER J WITH CIRCUMFLEX
| 0xc4 0xb5 # LATIN SMALL LETTER J WITH CIRCUMFLEX
| 0xc4 0xb6 # LATIN CAPITAL LETTER K WITH CEDILLA
| 0xc4 0xb7 # LATIN SMALL LETTER K WITH CEDILLA
| 0xc4 0xb8 # LATIN SMALL LETTER KRA
| 0xc4 0xb9 # LATIN CAPITAL LETTER L WITH ACUTE
| 0xc4 0xba # LATIN SMALL LETTER L WITH ACUTE
| 0xc4 0xbb # LATIN CAPITAL LETTER L WITH CEDILLA
| 0xc4 0xbc # LATIN SMALL LETTER L WITH CEDILLA
| 0xc4 0xbd # LATIN CAPITAL LETTER L WITH CARON
| 0xc4 0xbe # LATIN SMALL LETTER L WITH CARON
| 0xc4 0xbf # LATIN CAPITAL LETTER L WITH MIDDLE DOT
| 0xc5 0x80 # LATIN SMALL LETTER L WITH MIDDLE DOT
| 0xc5 0x81 # LATIN CAPITAL LETTER L WITH STROKE
| 0xc5 0x82 # LATIN SMALL LETTER L WITH STROKE
| 0xc5 0x83 # LATIN CAPITAL LETTER N WITH ACUTE
| 0xc5 0x84 # LATIN SMALL LETTER N WITH ACUTE
| 0xc5 0x85 # LATIN CAPITAL LETTER N WITH CEDILLA
| 0xc5 0x86 # LATIN SMALL LETTER N WITH CEDILLA
| 0xc5 0x87 # LATIN CAPITAL LETTER N WITH CARON
| 0xc5 0x88 # LATIN SMALL LETTER N WITH CARON
| 0xc5 0x89 # LATIN SMALL LETTER N PRECEDED BY APOSTROPHE
| 0xc5 0x8a # LATIN CAPITAL LETTER ENG
| 0xc5 0x8b # LATIN SMALL LETTER ENG
| 0xc5 0x8c # LATIN CAPITAL LETTER O WITH MACRON
| 0xc5 0x8d # LATIN SMALL LETTER O WITH MACRON
| 0xc5 0x8e # LATIN CAPITAL LETTER O WITH BREVE
| 0xc5 0x8f # LATIN SMALL LETTER O WITH BREVE
| 0xc5 0x90 # LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
| 0xc5 0x91 # LATIN SMALL LETTER O WITH DOUBLE ACUTE
| 0xc5 0x92 # LATIN CAPITAL LIGATURE OE
| 0xc5 0x93 # LATIN SMALL LIGATURE OE
| 0xc5 0x94 # LATIN CAPITAL LETTER R WITH ACUTE
| 0xc5 0x95 # LATIN SMALL LETTER R WITH ACUTE
| 0xc5 0x96 # LATIN CAPITAL LETTER R WITH CEDILLA
| 0xc5 0x97 # LATIN SMALL LETTER R WITH CEDILLA
| 0xc5 0x98 # LATIN CAPITAL LETTER R WITH CARON
| 0xc5 0x99 # LATIN SMALL LETTER R WITH CARON
| 0xc5 0x9a # LATIN CAPITAL LETTER S WITH ACUTE
| 0xc5 0x9b # LATIN SMALL LETTER S WITH ACUTE
| 0xc5 0x9c # LATIN CAPITAL LETTER S WITH CIRCUMFLEX
| 0xc5 0x9d # LATIN SMALL LETTER S WITH CIRCUMFLEX
| 0xc5 0x9e # LATIN CAPITAL LETTER S WITH CEDILLA
| 0xc5 0x9f # LATIN SMALL LETTER S WITH CEDILLA
| 0xc5 0xa0 # LATIN CAPITAL LETTER S WITH CARON
| 0xc5 0xa1 # LATIN SMALL LETTER S WITH CARON
| 0xc5 0xa2 # LATIN CAPITAL LETTER T WITH CEDILLA
| 0xc5 0xa3 # LATIN SMALL LETTER T WITH CEDILLA
| 0xe2 0x85 0xa4 # ROMAN NUMERAL FIVE
| 0xe2 0x85 0xa5 # ROMAN NUMERAL SIX
| 0xc5 0xa6 # LATIN CAPITAL LETTER T WITH STROKE
| 0xc5 0xa7 # LATIN SMALL LETTER T WITH STROKE
| 0xc5 0xa8 # LATIN CAPITAL LETTER U WITH TILDE
| 0xe2 0x85 0xa6 # ROMAN NUMERAL SEVEN
| 0xe2 0x85 0xa7 # ROMAN NUMERAL EIGHT
| 0xe2 0x85 0xa8 # ROMAN NUMERAL NINE
| 0xe2 0x85 0xa9 # ROMAN NUMERAL TEN
| 0xe2 0x85 0xaa # ROMAN NUMERAL ELEVEN
| 0xe2 0x85 0xab # ROMAN NUMERAL TWELVE
| 0xc5 0xaf # LATIN SMALL LETTER U WITH RING ABOVE
| 0xe2 0x85 0xac # ROMAN NUMERAL FIFTY
| 0xe2 0x85 0xad # ROMAN NUMERAL ONE HUNDRED
| 0xc5 0xb2 # LATIN CAPITAL LETTER U WITH OGONEK
| 0xc5 0xb3 # LATIN SMALL LETTER U WITH OGONEK
| 0xc5 0xb4 # LATIN CAPITAL LETTER W WITH CIRCUMFLEX
| 0xc5 0xb5 # LATIN SMALL LETTER W WITH CIRCUMFLEX
| 0xe2 0x85 0xae # ROMAN NUMERAL FIVE HUNDRED
| 0xe2 0x85 0xaf # ROMAN NUMERAL ONE THOUSAND
| 0xe2 0x85 0xb0 # SMALL ROMAN NUMERAL ONE
| 0xe2 0x85 0xb1 # SMALL ROMAN NUMERAL TWO
| 0xe2 0x85 0xb5 # SMALL ROMAN NUMERAL SIX
| 0xc5 0xbb # LATIN CAPITAL LETTER Z WITH DOT ABOVE
| 0xc5 0xbc # LATIN SMALL LETTER Z WITH DOT ABOVE
| 0xc5 0xbd # LATIN CAPITAL LETTER Z WITH CARON
| 0xe2 0x85 0xb6 # SMALL ROMAN NUMERAL SEVEN
| 0xe2 0x85 0xb7 # SMALL ROMAN NUMERAL EIGHT
| 0xe2 0x85 0xb8 # SMALL ROMAN NUMERAL NINE
| 0xe2 0x85 0xbb # SMALL ROMAN NUMERAL TWELVE
| 0xe2 0x85 0xbc # SMALL ROMAN NUMERAL FIFTY
| 0xe2 0x85 0xbd # SMALL ROMAN NUMERAL ONE HUNDRED
| 0xe2 0x85 0xbe # SMALL ROMAN NUMERAL FIVE HUNDRED
| 0xe2 0x85 0xbf # SMALL ROMAN NUMERAL ONE THOUSAND
| 0xe2 0x86 0x80 # ROMAN NUMERAL ONE THOUSAND C D
| 0xe2 0x86 0x82 # ROMAN NUMERAL TEN THOUSAND
| 0xe2 0x86 0x83 # ROMAN NUMERAL REVERSED ONE HUNDRED
| 0xe2 0x86 0x84 # LATIN SMALL LETTER REVERSED C
| 0xe2 0x86 0x85 # ROMAN NUMERAL SIX LATE FORM
| 0xe2 0x86 0x86 # ROMAN NUMERAL FIFTY EARLY FORM
| 0xe2 0x86 0x87 # ROMAN NUMERAL FIFTY THOUSAND
| 0xe2 0x86 0x88 # ROMAN NUMERAL ONE HUNDRED THOUSAND
| 0xc6 0x85 # LATIN SMALL LETTER TONE SIX
| 0xc6 0x86 # LATIN CAPITAL LETTER OPEN O
| 0xc6 0x87 # LATIN CAPITAL LETTER C WITH HOOK
| 0xc6 0x88 # LATIN SMALL LETTER C WITH HOOK
| 0xc6 0x8a # LATIN CAPITAL LETTER D WITH HOOK
| 0xc6 0x8b # LATIN CAPITAL LETTER D WITH TOPBAR
| 0xc6 0x8c # LATIN SMALL LETTER D WITH TOPBAR
| 0xc6 0x8d # LATIN SMALL LETTER TURNED DELTA
| 0xc6 0x8f # LATIN CAPITAL LETTER SCHWA
| 0xc6 0x90 # LATIN CAPITAL LETTER OPEN E
| 0xc6 0x98 # LATIN CAPITAL LETTER K WITH HOOK
| 0xc6 0x91 # LATIN CAPITAL LETTER F WITH HOOK
| 0xc6 0x92 # LATIN SMALL LETTER F WITH HOOK
| 0xc6 0x95 # LATIN SMALL LETTER HV
| 0xc6 0x96 # LATIN CAPITAL LETTER IOTA
| 0xc6 0x97 # LATIN CAPITAL LETTER I WITH STROKE
| 0xc6 0x99 # LATIN SMALL LETTER K WITH HOOK
| 0xc6 0x9a # LATIN SMALL LETTER L WITH BAR
| 0xc6 0x9b # LATIN SMALL LETTER LAMBDA WITH STROKE
| 0xc6 0x9c # LATIN CAPITAL LETTER TURNED M
| 0xc6 0x9d # LATIN CAPITAL LETTER N WITH LEFT HOOK
| 0xc6 0x9e # LATIN SMALL LETTER N WITH LONG RIGHT LEG
| 0xc6 0x9f # LATIN CAPITAL LETTER O WITH MIDDLE TILDE
| 0xc6 0xa0 # LATIN CAPITAL LETTER O WITH HORN
| 0xc6 0xa1 # LATIN SMALL LETTER O WITH HORN
| 0xc6 0xa2 # LATIN CAPITAL LETTER OI
| 0xc6 0xa3 # LATIN SMALL LETTER OI
| 0xc6 0xa4 # LATIN CAPITAL LETTER P WITH HOOK
| 0xc6 0xa5 # LATIN SMALL LETTER P WITH HOOK
| 0xc6 0xa6 # LATIN LETTER YR
| 0xc6 0xa7 # LATIN CAPITAL LETTER TONE TWO
| 0xc6 0xa8 # LATIN SMALL LETTER TONE TWO
| 0xc6 0xa9 # LATIN CAPITAL LETTER ESH
| 0xc6 0xaa # LATIN LETTER REVERSED ESH LOOP
| 0xc6 0xab # LATIN SMALL LETTER T WITH PALATAL HOOK
| 0xc6 0xb1 # LATIN CAPITAL LETTER UPSILON
| 0xc6 0xac # LATIN CAPITAL LETTER T WITH HOOK
| 0xc6 0xad # LATIN SMALL LETTER T WITH HOOK
| 0xc6 0xae # LATIN CAPITAL LETTER T WITH RETROFLEX HOOK
| 0xc6 0xaf # LATIN CAPITAL LETTER U WITH HORN
| 0xc6 0xb0 # LATIN SMALL LETTER U WITH HORN
| 0xc6 0xb2 # LATIN CAPITAL LETTER V WITH HOOK
| 0xc6 0xb3 # LATIN CAPITAL LETTER Y WITH HOOK
| 0xc6 0xb4 # LATIN SMALL LETTER Y WITH HOOK
| 0xc6 0xb5 # LATIN CAPITAL LETTER Z WITH STROKE
| 0xc6 0xb6 # LATIN SMALL LETTER Z WITH STROKE
| 0xc6 0xb7 # LATIN CAPITAL LETTER EZH
| 0xc6 0xb8 # LATIN CAPITAL LETTER EZH REVERSED
| 0xc6 0xb9 # LATIN SMALL LETTER EZH REVERSED
| 0xc6 0xba # LATIN SMALL LETTER EZH WITH TAIL
| 0xc6 0xbb # LATIN LETTER TWO WITH STROKE
| 0xc6 0xbc # LATIN CAPITAL LETTER TONE FIVE
| 0xc6 0xbd # LATIN SMALL LETTER TONE FIVE
| 0xc6 0xbe # LATIN LETTER INVERTED GLOTTAL STOP WITH STROKE
| 0xc6 0xbf # LATIN LETTER WYNN
| 0xc7 0x80 # LATIN LETTER DENTAL CLICK
| 0xc7 0x81 # LATIN LETTER LATERAL CLICK
| 0xc7 0x82 # LATIN LETTER ALVEOLAR CLICK
| 0xc7 0x83 # LATIN LETTER RETROFLEX CLICK
| 0xc7 0x84 # LATIN CAPITAL LETTER DZ WITH CARON
| 0xc7 0x85 # LATIN CAPITAL LETTER D WITH SMALL LETTER Z WITH CARON
| 0xc7 0x86 # LATIN SMALL LETTER DZ WITH CARON
| 0xc7 0x87 # LATIN CAPITAL LETTER LJ
| 0xc7 0x88 # LATIN CAPITAL LETTER L WITH SMALL LETTER J
| 0xc7 0x89 # LATIN SMALL LETTER LJ
| 0xc7 0x8a # LATIN CAPITAL LETTER NJ
| 0xc7 0x8b # LATIN CAPITAL LETTER N WITH SMALL LETTER J
| 0xc7 0x8c # LATIN SMALL LETTER NJ
| 0xc7 0x8d # LATIN CAPITAL LETTER A WITH CARON
| 0xc7 0x8e # LATIN SMALL LETTER A WITH CARON
| 0xc7 0x8f # LATIN CAPITAL LETTER I WITH CARON
| 0xc7 0x90 # LATIN SMALL LETTER I WITH CARON
| 0xc7 0x91 # LATIN CAPITAL LETTER O WITH CARON
| 0xc7 0x92 # LATIN SMALL LETTER O WITH CARON
| 0xc7 0x93 # LATIN CAPITAL LETTER U WITH CARON
| 0xc7 0x94 # LATIN SMALL LETTER U WITH CARON
| 0xc7 0x95 # LATIN CAPITAL LETTER U WITH DIAERESIS AND MACRON
| 0xc7 0x96 # LATIN SMALL LETTER U WITH DIAERESIS AND MACRON
| 0xc7 0x97 # LATIN CAPITAL LETTER U WITH DIAERESIS AND ACUTE
| 0xc7 0x98 # LATIN SMALL LETTER U WITH DIAERESIS AND ACUTE
| 0xc7 0x99 # LATIN CAPITAL LETTER U WITH DIAERESIS AND CARON
| 0xc7 0x9a # LATIN SMALL LETTER U WITH DIAERESIS AND CARON
| 0xc7 0x9b # LATIN CAPITAL LETTER U WITH DIAERESIS AND GRAVE
| 0xc7 0x9c # LATIN SMALL LETTER U WITH DIAERESIS AND GRAVE
| 0xc7 0x9d # LATIN SMALL LETTER TURNED E
| 0xc7 0x9e # LATIN CAPITAL LETTER A WITH DIAERESIS AND MACRON
| 0xc7 0x9f # LATIN SMALL LETTER A WITH DIAERESIS AND MACRON
| 0xc7 0xa0 # LATIN CAPITAL LETTER A WITH DOT ABOVE AND MACRON
| 0xc7 0xa1 # LATIN SMALL LETTER A WITH DOT ABOVE AND MACRON
| 0xc7 0xa2 # LATIN CAPITAL LETTER AE WITH MACRON
| 0xc7 0xa3 # LATIN SMALL LETTER AE WITH MACRON
| 0xc7 0xa4 # LATIN CAPITAL LETTER G WITH STROKE
| 0xc7 0xa5 # LATIN SMALL LETTER G WITH STROKE
| 0xc7 0xa6 # LATIN CAPITAL LETTER G WITH CARON
| 0xc7 0xa7 # LATIN SMALL LETTER G WITH CARON
| 0xc7 0xa8 # LATIN CAPITAL LETTER K WITH CARON
| 0xc7 0xa9 # LATIN SMALL LETTER K WITH CARON
| 0xc7 0xaa # LATIN CAPITAL LETTER O WITH OGONEK
| 0xc7 0xab # LATIN SMALL LETTER O WITH OGONEK
| 0xc7 0xac # LATIN CAPITAL LETTER O WITH OGONEK AND MACRON
| 0xc7 0xad # LATIN SMALL LETTER O WITH OGONEK AND MACRON
| 0xc7 0xae # LATIN CAPITAL LETTER EZH WITH CARON
| 0xc7 0xaf # LATIN SMALL LETTER EZH WITH CARON
| 0xc7 0xb0 # LATIN SMALL LETTER J WITH CARON
| 0xc7 0xb1 # LATIN CAPITAL LETTER DZ
| 0xc7 0xb2 # LATIN CAPITAL LETTER D WITH SMALL LETTER Z
| 0xc7 0xb3 # LATIN SMALL LETTER DZ
| 0xc7 0xb4 # LATIN CAPITAL LETTER G WITH ACUTE
| 0xc7 0xb5 # LATIN SMALL LETTER G WITH ACUTE
| 0xc7 0xb6 # LATIN CAPITAL LETTER HWAIR
| 0xc7 0xb7 # LATIN CAPITAL LETTER WYNN
| 0xc7 0xb8 # LATIN CAPITAL LETTER N WITH GRAVE
| 0xc7 0xb9 # LATIN SMALL LETTER N WITH GRAVE
| 0xc7 0xba # LATIN CAPITAL LETTER A WITH RING ABOVE AND ACUTE
| 0xc7 0xbb # LATIN SMALL LETTER A WITH RING ABOVE AND ACUTE
| 0xc7 0xbc # LATIN CAPITAL LETTER AE WITH ACUTE
| 0xc7 0xbd # LATIN SMALL LETTER AE WITH ACUTE
| 0xc7 0xbe # LATIN CAPITAL LETTER O WITH STROKE AND ACUTE
| 0xc7 0xbf # LATIN SMALL LETTER O WITH STROKE AND ACUTE
| 0xc8 0x80 # LATIN CAPITAL LETTER A WITH DOUBLE GRAVE
| 0xc8 0x81 # LATIN SMALL LETTER A WITH DOUBLE GRAVE
| 0xc8 0x82 # LATIN CAPITAL LETTER A WITH INVERTED BREVE
| 0xc8 0x83 # LATIN SMALL LETTER A WITH INVERTED BREVE
| 0xc8 0x84 # LATIN CAPITAL LETTER E WITH DOUBLE GRAVE
| 0xc8 0x85 # LATIN SMALL LETTER E WITH DOUBLE GRAVE
| 0xc8 0x86 # LATIN CAPITAL LETTER E WITH INVERTED BREVE
| 0xc8 0x87 # LATIN SMALL LETTER E WITH INVERTED BREVE
| 0xc8 0x88 # LATIN CAPITAL LETTER I WITH DOUBLE GRAVE
| 0xc8 0x89 # LATIN SMALL LETTER I WITH DOUBLE GRAVE
| 0xc8 0x8a # LATIN CAPITAL LETTER I WITH INVERTED BREVE
| 0xc8 0x8b # LATIN SMALL LETTER I WITH INVERTED BREVE
| 0xc8 0x8c # LATIN CAPITAL LETTER O WITH DOUBLE GRAVE
| 0xc8 0x8d # LATIN SMALL LETTER O WITH DOUBLE GRAVE
| 0xc8 0x8e # LATIN CAPITAL LETTER O WITH INVERTED BREVE
| 0xc8 0x8f # LATIN SMALL LETTER O WITH INVERTED BREVE
| 0xc8 0x90 # LATIN CAPITAL LETTER R WITH DOUBLE GRAVE
| 0xc8 0x91 # LATIN SMALL LETTER R WITH DOUBLE GRAVE
| 0xc8 0x92 # LATIN CAPITAL LETTER R WITH INVERTED BREVE
| 0xc8 0x93 # LATIN SMALL LETTER R WITH INVERTED BREVE
| 0xc8 0x94 # LATIN CAPITAL LETTER U WITH DOUBLE GRAVE
| 0xc8 0x95 # LATIN SMALL LETTER U WITH DOUBLE GRAVE
| 0xc8 0x96 # LATIN CAPITAL LETTER U WITH INVERTED BREVE
| 0xc8 0x97 # LATIN SMALL LETTER U WITH INVERTED BREVE
| 0xc8 0x98 # LATIN CAPITAL LETTER S WITH COMMA BELOW
| 0xc8 0x99 # LATIN SMALL LETTER S WITH COMMA BELOW
| 0xc8 0x9a # LATIN CAPITAL LETTER T WITH COMMA BELOW
| 0xc8 0x9b # LATIN SMALL LETTER T WITH COMMA BELOW
| 0xc8 0x9c # LATIN CAPITAL LETTER YOGH
| 0xc8 0x9d # LATIN SMALL LETTER YOGH
| 0xc8 0x9e # LATIN CAPITAL LETTER H WITH CARON
| 0xc8 0x9f # LATIN SMALL LETTER H WITH CARON
| 0xc8 0xa0 # LATIN CAPITAL LETTER N WITH LONG RIGHT LEG
| 0xc8 0xa1 # LATIN SMALL LETTER D WITH CURL
| 0xc8 0xa2 # LATIN CAPITAL LETTER OU
| 0xc8 0xa3 # LATIN SMALL LETTER OU
| 0xc8 0xa4 # LATIN CAPITAL LETTER Z WITH HOOK
| 0xc8 0xa5 # LATIN SMALL LETTER Z WITH HOOK
| 0xc8 0xa6 # LATIN CAPITAL LETTER A WITH DOT ABOVE
| 0xc8 0xa7 # LATIN SMALL LETTER A WITH DOT ABOVE
| 0xc8 0xa8 # LATIN CAPITAL LETTER E WITH CEDILLA
| 0xc8 0xa9 # LATIN SMALL LETTER E WITH CEDILLA
| 0xc8 0xaa # LATIN CAPITAL LETTER O WITH DIAERESIS AND MACRON
| 0xc8 0xab # LATIN SMALL LETTER O WITH DIAERESIS AND MACRON
| 0xc8 0xac # LATIN CAPITAL LETTER O WITH TILDE AND MACRON
| 0xc8 0xad # LATIN SMALL LETTER O WITH TILDE AND MACRON
| 0xc8 0xae # LATIN CAPITAL LETTER O WITH DOT ABOVE
| 0xc8 0xaf # LATIN SMALL LETTER O WITH DOT ABOVE
| 0xc8 0xb0 # LATIN CAPITAL LETTER O WITH DOT ABOVE AND MACRON
| 0xc8 0xb1 # LATIN SMALL LETTER O WITH DOT ABOVE AND MACRON
| 0xc8 0xb2 # LATIN CAPITAL LETTER Y WITH MACRON
| 0xc8 0xb3 # LATIN SMALL LETTER Y WITH MACRON
| 0xc8 0xb4 # LATIN SMALL LETTER L WITH CURL
| 0xc8 0xb5 # LATIN SMALL LETTER N WITH CURL
| 0xc8 0xb6 # LATIN SMALL LETTER T WITH CURL
| 0xc8 0xb7 # LATIN SMALL LETTER DOTLESS J
| 0xc8 0xb8 # LATIN SMALL LETTER DB DIGRAPH
| 0xc8 0xb9 # LATIN SMALL LETTER QP DIGRAPH
| 0xc8 0xba # LATIN CAPITAL LETTER A WITH STROKE
| 0xc8 0xbb # LATIN CAPITAL LETTER C WITH STROKE
| 0xc8 0xbc # LATIN SMALL LETTER C WITH STROKE
| 0xc8 0xbd # LATIN CAPITAL LETTER L WITH BAR
| 0xc8 0xbe # LATIN CAPITAL LETTER T WITH DIAGONAL STROKE
| 0xc8 0xbf # LATIN SMALL LETTER S WITH SWASH TAIL
| 0xc9 0x80 # LATIN SMALL LETTER Z WITH SWASH TAIL
| 0xc9 0x81 # LATIN CAPITAL LETTER GLOTTAL STOP
| 0xc9 0x82 # LATIN SMALL LETTER GLOTTAL STOP
| 0xc9 0x83 # LATIN CAPITAL LETTER B WITH STROKE
| 0xc9 0x84 # LATIN CAPITAL LETTER U BAR
| 0xc9 0x85 # LATIN CAPITAL LETTER TURNED V
| 0xc9 0x86 # LATIN CAPITAL LETTER E WITH STROKE
| 0xc9 0x87 # LATIN SMALL LETTER E WITH STROKE
| 0xc9 0x88 # LATIN CAPITAL LETTER J WITH STROKE
| 0xc9 0x89 # LATIN SMALL LETTER J WITH STROKE
| 0xc9 0x8a # LATIN CAPITAL LETTER SMALL Q WITH HOOK TAIL
| 0xc9 0x8b # LATIN SMALL LETTER Q WITH HOOK TAIL
| 0xc9 0x8c # LATIN CAPITAL LETTER R WITH STROKE
| 0xc9 0x8d # LATIN SMALL LETTER R WITH STROKE
| 0xc9 0x8e # LATIN CAPITAL LETTER Y WITH STROKE
| 0xc9 0x8f # LATIN SMALL LETTER Y WITH STROKE
| 0xc9 0x90 # LATIN SMALL LETTER TURNED A
| 0xc9 0x91 # LATIN SMALL LETTER ALPHA
| 0xc9 0x92 # LATIN SMALL LETTER TURNED ALPHA
| 0xc9 0x93 # LATIN SMALL LETTER B WITH HOOK
| 0xc9 0x94 # LATIN SMALL LETTER OPEN O
| 0xc9 0x95 # LATIN SMALL LETTER C WITH CURL
| 0xc9 0x96 # LATIN SMALL LETTER D WITH TAIL
| 0xc9 0x97 # LATIN SMALL LETTER D WITH HOOK
| 0xc9 0x98 # LATIN SMALL LETTER REVERSED E
| 0xc9 0x99 # LATIN SMALL LETTER SCHWA
| 0xc9 0x9a # LATIN SMALL LETTER SCHWA WITH HOOK
| 0xc9 0x9b # LATIN SMALL LETTER OPEN E
| 0xc9 0x9c # LATIN SMALL LETTER REVERSED OPEN E
| 0xc9 0x9d # LATIN SMALL LETTER REVERSED OPEN E WITH HOOK
| 0xc9 0x9e # LATIN SMALL LETTER CLOSED REVERSED OPEN E
| 0xc9 0x9f # LATIN SMALL LETTER DOTLESS J WITH STROKE
| 0xc9 0xa0 # LATIN SMALL LETTER G WITH HOOK
| 0xc9 0xa1 # LATIN SMALL LETTER SCRIPT G
| 0xc9 0xa2 # LATIN LETTER SMALL CAPITAL G
| 0xc9 0xa3 # LATIN SMALL LETTER GAMMA
| 0xc9 0xa4 # LATIN SMALL LETTER RAMS HORN
| 0xc9 0xa5 # LATIN SMALL LETTER TURNED H
| 0xc9 0xa6 # LATIN SMALL LETTER H WITH HOOK
| 0xc9 0xa7 # LATIN SMALL LETTER HENG WITH HOOK
| 0xc9 0xa8 # LATIN SMALL LETTER I WITH STROKE
| 0xc9 0xa9 # LATIN SMALL LETTER IOTA
| 0xc9 0xaa # LATIN LETTER SMALL CAPITAL I
| 0xc9 0xab # LATIN SMALL LETTER L WITH MIDDLE TILDE
| 0xc9 0xac # LATIN SMALL LETTER L WITH BELT
| 0xc9 0xad # LATIN SMALL LETTER L WITH RETROFLEX HOOK
| 0xc9 0xae # LATIN SMALL LETTER LEZH
| 0xc9 0xaf # LATIN SMALL LETTER TURNED M
| 0xc9 0xb0 # LATIN SMALL LETTER TURNED M WITH LONG LEG
| 0xc9 0xb1 # LATIN SMALL LETTER M WITH HOOK
| 0xc9 0xb2 # LATIN SMALL LETTER N WITH LEFT HOOK
| 0xc9 0xb3 # LATIN SMALL LETTER N WITH RETROFLEX HOOK
| 0xc9 0xb4 # LATIN LETTER SMALL CAPITAL N
| 0xc9 0xb5 # LATIN SMALL LETTER BARRED O
| 0xc9 0xb6 # LATIN LETTER SMALL CAPITAL OE
| 0xc9 0xb7 # LATIN SMALL LETTER CLOSED OMEGA
| 0xc9 0xb8 # LATIN SMALL LETTER PHI
| 0xc9 0xb9 # LATIN SMALL LETTER TURNED R
| 0xc9 0xba # LATIN SMALL LETTER TURNED R WITH LONG LEG
| 0xc9 0xbb # LATIN SMALL LETTER TURNED R WITH HOOK
| 0xc9 0xbc # LATIN SMALL LETTER R WITH LONG LEG
| 0xc9 0xbd # LATIN SMALL LETTER R WITH TAIL
| 0xc9 0xbe # LATIN SMALL LETTER R WITH FISHHOOK
| 0xc9 0xbf # LATIN SMALL LETTER REVERSED R WITH FISHHOOK
| 0xca 0x80 # LATIN LETTER SMALL CAPITAL R
| 0xca 0x81 # LATIN LETTER SMALL CAPITAL INVERTED R
| 0xca 0x82 # LATIN SMALL LETTER S WITH HOOK
| 0xca 0x83 # LATIN SMALL LETTER ESH
| 0xca 0x84 # LATIN SMALL LETTER DOTLESS J WITH STROKE AND HOOK
| 0xca 0x85 # LATIN SMALL LETTER SQUAT REVERSED ESH
| 0xca 0x86 # LATIN SMALL LETTER ESH WITH CURL
| 0xca 0x87 # LATIN SMALL LETTER TURNED T
| 0xca 0x88 # LATIN SMALL LETTER T WITH RETROFLEX HOOK
| 0xca 0x89 # LATIN SMALL LETTER U BAR
| 0xca 0x8a # LATIN SMALL LETTER UPSILON
| 0xca 0x8b # LATIN SMALL LETTER V WITH HOOK
| 0xca 0x8c # LATIN SMALL LETTER TURNED V
| 0xca 0x8d # LATIN SMALL LETTER TURNED W
| 0xca 0x8e # LATIN SMALL LETTER TURNED Y
| 0xca 0x8f # LATIN LETTER SMALL CAPITAL Y
| 0xca 0x90 # LATIN SMALL LETTER Z WITH RETROFLEX HOOK
| 0xca 0x91 # LATIN SMALL LETTER Z WITH CURL
| 0xca 0x92 # LATIN SMALL LETTER EZH
| 0xca 0x93 # LATIN SMALL LETTER EZH WITH CURL
| 0xca 0x94 # LATIN LETTER GLOTTAL STOP
| 0xca 0x95 # LATIN LETTER PHARYNGEAL VOICED FRICATIVE
| 0xca 0x96 # LATIN LETTER INVERTED GLOTTAL STOP
| 0xca 0x97 # LATIN LETTER STRETCHED C
| 0xca 0x98 # LATIN LETTER BILABIAL CLICK
| 0xca 0x99 # LATIN LETTER SMALL CAPITAL B
| 0xca 0x9a # LATIN SMALL LETTER CLOSED OPEN E
| 0xca 0x9b # LATIN LETTER SMALL CAPITAL G WITH HOOK
| 0xca 0x9c # LATIN LETTER SMALL CAPITAL H
| 0xca 0x9d # LATIN SMALL LETTER J WITH CROSSED-TAIL
| 0xca 0x9e # LATIN SMALL LETTER TURNED K
| 0xca 0x9f # LATIN LETTER SMALL CAPITAL L
| 0xca 0xa0 # LATIN SMALL LETTER Q WITH HOOK
| 0xca 0xa1 # LATIN LETTER GLOTTAL STOP WITH STROKE
| 0xca 0xa2 # LATIN LETTER REVERSED GLOTTAL STOP WITH STROKE
| 0xca 0xa3 # LATIN SMALL LETTER DZ DIGRAPH
| 0xca 0xa4 # LATIN SMALL LETTER DEZH DIGRAPH
| 0xca 0xa5 # LATIN SMALL LETTER DZ DIGRAPH WITH CURL
| 0xca 0xa6 # LATIN SMALL LETTER TS DIGRAPH
| 0xca 0xa7 # LATIN SMALL LETTER TESH DIGRAPH
| 0xca 0xa8 # LATIN SMALL LETTER TC DIGRAPH WITH CURL
| 0xca 0xa9 # LATIN SMALL LETTER FENG DIGRAPH
| 0xca 0xaa # LATIN SMALL LETTER LS DIGRAPH
| 0xca 0xab # LATIN SMALL LETTER LZ DIGRAPH
| 0xca 0xac # LATIN LETTER BILABIAL PERCUSSIVE
| 0xca 0xad # LATIN LETTER BIDENTAL PERCUSSIVE
| 0xca 0xae # LATIN SMALL LETTER TURNED H WITH FISHHOOK
| 0xca 0xaf # LATIN SMALL LETTER TURNED H WITH FISHHOOK AND TAIL
| 0xca 0xb0 # MODIFIER LETTER SMALL H
| 0xca 0xb1 # MODIFIER LETTER SMALL H WITH HOOK
| 0xca 0xb2 # MODIFIER LETTER SMALL J
| 0xca 0xb3 # MODIFIER LETTER SMALL R
| 0xca 0xb4 # MODIFIER LETTER SMALL TURNED R
| 0xca 0xb5 # MODIFIER LETTER SMALL TURNED R WITH HOOK
| 0xca 0xb6 # MODIFIER LETTER SMALL CAPITAL INVERTED R
| 0xca 0xb7 # MODIFIER LETTER SMALL W
| 0xca 0xb8 # MODIFIER LETTER SMALL Y
| 0xea 0x9d 0xa0 # LATIN CAPITAL LETTER VY
| 0xea 0x9e 0x81 # LATIN SMALL LETTER TURNED L
| 0xea 0x9c 0xba # LATIN CAPITAL LETTER AV WITH HORIZONTAL BAR
| 0xea 0x9e 0x84 # LATIN CAPITAL LETTER INSULAR S
| 0xcb 0xa0 # MODIFIER LETTER SMALL GAMMA
| 0xcb 0xa1 # MODIFIER LETTER SMALL L
| 0xcb 0xa2 # MODIFIER LETTER SMALL S
| 0xcb 0xa3 # MODIFIER LETTER SMALL X
| 0xcb 0xa4 # MODIFIER LETTER SMALL REVERSED GLOTTAL STOP
| 0xe2 0x86 0x81 # ROMAN NUMERAL FIVE THOUSAND
| 0xe2 0x85 0xba # SMALL ROMAN NUMERAL ELEVEN
| 0xea 0x9c 0xa6 # LATIN CAPITAL LETTER HENG
| 0xef 0xac 0x80 # LATIN SMALL LIGATURE FF
| 0xef 0xac 0x81 # LATIN SMALL LIGATURE FI
| 0xef 0xac 0x82 # LATIN SMALL LIGATURE FL
| 0xef 0xac 0x83 # LATIN SMALL LIGATURE FFI
| 0xef 0xac 0x84 # LATIN SMALL LIGATURE FFL
| 0xef 0xac 0x85 # LATIN SMALL LIGATURE LONG S T
| 0xef 0xac 0x86 # LATIN SMALL LIGATURE ST
| 0xea 0x9d 0x9b # LATIN SMALL LETTER R ROTUNDA
| 0xea 0x9e 0x91 # LATIN SMALL LETTER N WITH DESCENDER
| 0xea 0x9e 0x93 # LATIN SMALL LETTER C WITH BAR
| 0xea 0xac 0xb0 # LATIN SMALL LETTER BARRED ALPHA
| 0xea 0xac 0xb1 # LATIN SMALL LETTER A REVERSED-SCHWA
| 0xea 0xac 0xb2 # LATIN SMALL LETTER BLACKLETTER E
| 0xea 0xac 0xb3 # LATIN SMALL LETTER BARRED E
| 0xea 0xac 0xb4 # LATIN SMALL LETTER E WITH FLOURISH
| 0xea 0xac 0xb5 # LATIN SMALL LETTER LENIS F
| 0xea 0xac 0xb6 # LATIN SMALL LETTER SCRIPT G WITH CROSSED-TAIL
| 0xea 0xac 0xb7 # LATIN SMALL LETTER L WITH INVERTED LAZY S
| 0xea 0xac 0xb8 # LATIN SMALL LETTER L WITH DOUBLE MIDDLE TILDE
| 0xe2 0x81 0xb1 # SUPERSCRIPT LATIN SMALL LETTER I
| 0xea 0xac 0xb9 # LATIN SMALL LETTER L WITH MIDDLE RING
| 0xea 0xac 0xba # LATIN SMALL LETTER M WITH CROSSED-TAIL
| 0xea 0xac 0xbb # LATIN SMALL LETTER N WITH CROSSED-TAIL
| 0xea 0xac 0xbc # LATIN SMALL LETTER ENG WITH CROSSED-TAIL
| 0xea 0xac 0xbd # LATIN SMALL LETTER BLACKLETTER O
| 0xea 0xac 0xbe # LATIN SMALL LETTER BLACKLETTER O WITH STROKE
| 0xea 0xac 0xbf # LATIN SMALL LETTER OPEN O WITH STROKE
| 0xea 0xad 0x80 # LATIN SMALL LETTER INVERTED OE
| 0xea 0xad 0x81 # LATIN SMALL LETTER TURNED OE WITH STROKE
| 0xea 0xad 0x82 # LATIN SMALL LETTER TURNED OE WITH HORIZONTAL STROKE
| 0xea 0xad 0x83 # LATIN SMALL LETTER TURNED O OPEN-O
| 0xea 0xad 0x84 # LATIN SMALL LETTER TURNED O OPEN-O WITH STROKE
| 0xea 0xad 0x85 # LATIN SMALL LETTER STIRRUP R
| 0xea 0xad 0x86 # LATIN LETTER SMALL CAPITAL R WITH RIGHT LEG
| 0xea 0xad 0x87 # LATIN SMALL LETTER R WITHOUT HANDLE
| 0xea 0xad 0x88 # LATIN SMALL LETTER DOUBLE R
| 0xea 0xad 0x89 # LATIN SMALL LETTER R WITH CROSSED-TAIL
| 0xea 0xad 0x8a # LATIN SMALL LETTER DOUBLE R WITH CROSSED-TAIL
| 0xea 0xad 0x8b # LATIN SMALL LETTER SCRIPT R
| 0xea 0xad 0x8c # LATIN SMALL LETTER SCRIPT R WITH RING
| 0xea 0xad 0x8d # LATIN SMALL LETTER BASELINE ESH
| 0xea 0xad 0x8e # LATIN SMALL LETTER U WITH SHORT RIGHT LEG
| 0xea 0xad 0x8f # LATIN SMALL LETTER U BAR WITH SHORT RIGHT LEG
| 0xea 0xad 0x90 # LATIN SMALL LETTER UI
| 0xea 0xad 0x91 # LATIN SMALL LETTER TURNED UI
| 0xea 0xad 0x92 # LATIN SMALL LETTER U WITH LEFT HOOK
| 0xea 0xad 0x93 # LATIN SMALL LETTER CHI
| 0xea 0xad 0x94 # LATIN SMALL LETTER CHI WITH LOW RIGHT RING
| 0xea 0xad 0x95 # LATIN SMALL LETTER CHI WITH LOW LEFT SERIF
| 0xea 0xad 0x96 # LATIN SMALL LETTER X WITH LOW RIGHT RING
| 0xea 0xad 0x97 # LATIN SMALL LETTER X WITH LONG LEFT LEG
| 0xea 0xad 0x98 # LATIN SMALL LETTER X WITH LONG LEFT LEG AND LOW RIGHT RING
| 0xea 0xad 0x99 # LATIN SMALL LETTER X WITH LONG LEFT LEG WITH SERIF
| 0xea 0xad 0x9a # LATIN SMALL LETTER Y WITH SHORT RIGHT LEG
| 0xea 0xad 0x9c # MODIFIER LETTER SMALL HENG
| 0xea 0xad 0x9d # MODIFIER LETTER SMALL L WITH INVERTED LAZY S
| 0xea 0xad 0x9e # MODIFIER LETTER SMALL L WITH MIDDLE TILDE
| 0xea 0xad 0x9f # MODIFIER LETTER SMALL U WITH LEFT HOOK
| 0xea 0xad 0xa0 # LATIN SMALL LETTER SAKHA YAT
| 0xea 0xad 0xa1 # LATIN SMALL LETTER IOTIFIED E
| 0xea 0xad 0xa2 # LATIN SMALL LETTER OPEN OE
| 0xea 0xad 0xa3 # LATIN SMALL LETTER UO
| 0xea 0xad 0xa4 # LATIN SMALL LETTER INVERTED ALPHA
| 0xea 0x9e 0xa1 # LATIN SMALL LETTER G WITH OBLIQUE STROKE
| 0xea 0x9e 0xa5 # LATIN SMALL LETTER N WITH OBLIQUE STROKE
| 0xea 0x9c 0xab # LATIN SMALL LETTER TRESILLO
| 0xea 0x9d 0x9c # LATIN CAPITAL LETTER RUM ROTUNDA
| 0xea 0x9e 0xaa # LATIN CAPITAL LETTER H WITH HOOK
| 0xea 0x9c 0xb9 # LATIN SMALL LETTER AV
| 0xea 0x9d 0xaa # LATIN CAPITAL LETTER ET
| 0xea 0x9c 0xbc # LATIN CAPITAL LETTER AY
| 0xea 0x9c 0xac # LATIN CAPITAL LETTER CUATRILLO
| 0xe2 0x85 0xb9 # SMALL ROMAN NUMERAL TEN
| 0xea 0x9d 0xaf # LATIN SMALL LETTER CON
| 0xea 0x9d 0xbe # LATIN CAPITAL LETTER TURNED INSULAR G
| 0xea 0x9d 0x90 # LATIN CAPITAL LETTER P WITH STROKE THROUGH DESCENDER
| 0xea 0x9c 0xbd # LATIN SMALL LETTER AY
| 0xea 0x9c 0xb6 # LATIN CAPITAL LETTER AU
| 0xe2 0xb1 0xa0 # LATIN CAPITAL LETTER L WITH DOUBLE BAR
| 0xe2 0xb1 0xa1 # LATIN SMALL LETTER L WITH DOUBLE BAR
| 0xe2 0xb1 0xa2 # LATIN CAPITAL LETTER L WITH MIDDLE TILDE
| 0xe2 0xb1 0xa3 # LATIN CAPITAL LETTER P WITH STROKE
| 0xe2 0xb1 0xa4 # LATIN CAPITAL LETTER R WITH TAIL
| 0xe2 0xb1 0xa5 # LATIN SMALL LETTER A WITH STROKE
| 0xe2 0xb1 0xa6 # LATIN SMALL LETTER T WITH DIAGONAL STROKE
| 0xe2 0xb1 0xa7 # LATIN CAPITAL LETTER H WITH DESCENDER
| 0xe2 0xb1 0xa8 # LATIN SMALL LETTER H WITH DESCENDER
| 0xe2 0xb1 0xa9 # LATIN CAPITAL LETTER K WITH DESCENDER
| 0xe2 0xb1 0xaa # LATIN SMALL LETTER K WITH DESCENDER
| 0xe2 0xb1 0xab # LATIN CAPITAL LETTER Z WITH DESCENDER
| 0xe2 0xb1 0xac # LATIN SMALL LETTER Z WITH DESCENDER
| 0xe2 0xb1 0xad # LATIN CAPITAL LETTER ALPHA
| 0xe2 0xb1 0xae # LATIN CAPITAL LETTER M WITH HOOK
| 0xe2 0xb1 0xaf # LATIN CAPITAL LETTER TURNED A
| 0xe2 0xb1 0xb0 # LATIN CAPITAL LETTER TURNED ALPHA
| 0xe2 0xb1 0xb1 # LATIN SMALL LETTER V WITH RIGHT HOOK
| 0xe2 0xb1 0xb2 # LATIN CAPITAL LETTER W WITH HOOK
| 0xe2 0xb1 0xb3 # LATIN SMALL LETTER W WITH HOOK
| 0xe2 0xb1 0xb4 # LATIN SMALL LETTER V WITH CURL
| 0xe2 0xb1 0xb5 # LATIN CAPITAL LETTER HALF H
| 0xe2 0xb1 0xb6 # LATIN SMALL LETTER HALF H
| 0xe2 0xb1 0xb7 # LATIN SMALL LETTER TAILLESS PHI
| 0xe2 0xb1 0xb8 # LATIN SMALL LETTER E WITH NOTCH
| 0xe2 0xb1 0xb9 # LATIN SMALL LETTER TURNED R WITH TAIL
| 0xe2 0xb1 0xba # LATIN SMALL LETTER O WITH LOW RING INSIDE
| 0xe2 0xb1 0xbb # LATIN LETTER SMALL CAPITAL TURNED E
| 0xe2 0xb1 0xbc # LATIN SUBSCRIPT SMALL LETTER J
| 0xe2 0xb1 0xbd # MODIFIER LETTER CAPITAL V
| 0xe2 0xb1 0xbe # LATIN CAPITAL LETTER S WITH SWASH TAIL
| 0xe2 0xb1 0xbf # LATIN CAPITAL LETTER Z WITH SWASH TAIL
| 0xea 0x9c 0xad # LATIN SMALL LETTER CUATRILLO
| 0xea 0x9c 0xa9 # LATIN SMALL LETTER TZ
| 0xea 0x9c 0xa2 # LATIN CAPITAL LETTER EGYPTOLOGICAL ALEF
| 0xea 0x9d 0x8e # LATIN CAPITAL LETTER OO
| 0xea 0x9c 0xb2 # LATIN CAPITAL LETTER AA
| 0xea 0x9c 0xa3 # LATIN SMALL LETTER EGYPTOLOGICAL ALEF
| 0xea 0x9c 0xa5 # LATIN SMALL LETTER EGYPTOLOGICAL AIN
| 0xe1 0xb4 0x80 # LATIN LETTER SMALL CAPITAL A
| 0xe1 0xb4 0x81 # LATIN LETTER SMALL CAPITAL AE
| 0xe1 0xb4 0x82 # LATIN SMALL LETTER TURNED AE
| 0xe1 0xb4 0x83 # LATIN LETTER SMALL CAPITAL BARRED B
| 0xe1 0xb4 0x84 # LATIN LETTER SMALL CAPITAL C
| 0xe1 0xb4 0x85 # LATIN LETTER SMALL CAPITAL D
| 0xe1 0xb4 0x86 # LATIN LETTER SMALL CAPITAL ETH
| 0xe1 0xb4 0x87 # LATIN LETTER SMALL CAPITAL E
| 0xe1 0xb4 0x88 # LATIN SMALL LETTER TURNED OPEN E
| 0xe1 0xb4 0x89 # LATIN SMALL LETTER TURNED I
| 0xe1 0xb4 0x8a # LATIN LETTER SMALL CAPITAL J
| 0xe1 0xb4 0x8b # LATIN LETTER SMALL CAPITAL K
| 0xe1 0xb4 0x8c # LATIN LETTER SMALL CAPITAL L WITH STROKE
| 0xe1 0xb4 0x8d # LATIN LETTER SMALL CAPITAL M
| 0xe1 0xb4 0x8e # LATIN LETTER SMALL CAPITAL REVERSED N
| 0xe1 0xb4 0x8f # LATIN LETTER SMALL CAPITAL O
| 0xe1 0xb4 0x90 # LATIN LETTER SMALL CAPITAL OPEN O
| 0xe1 0xb4 0x91 # LATIN SMALL LETTER SIDEWAYS O
| 0xe1 0xb4 0x92 # LATIN SMALL LETTER SIDEWAYS OPEN O
| 0xe1 0xb4 0x93 # LATIN SMALL LETTER SIDEWAYS O WITH STROKE
| 0xe1 0xb4 0x94 # LATIN SMALL LETTER TURNED OE
| 0xe1 0xb4 0x95 # LATIN LETTER SMALL CAPITAL OU
| 0xe1 0xb4 0x96 # LATIN SMALL LETTER TOP HALF O
| 0xe1 0xb4 0x97 # LATIN SMALL LETTER BOTTOM HALF O
| 0xe1 0xb4 0x98 # LATIN LETTER SMALL CAPITAL P
| 0xe1 0xb4 0x99 # LATIN LETTER SMALL CAPITAL REVERSED R
| 0xe1 0xb4 0x9a # LATIN LETTER SMALL CAPITAL TURNED R
| 0xe1 0xb4 0x9b # LATIN LETTER SMALL CAPITAL T
| 0xe1 0xb4 0x9c # LATIN LETTER SMALL CAPITAL U
| 0xe1 0xb4 0x9d # LATIN SMALL LETTER SIDEWAYS U
| 0xe1 0xb4 0x9e # LATIN SMALL LETTER SIDEWAYS DIAERESIZED U
| 0xe1 0xb4 0x9f # LATIN SMALL LETTER SIDEWAYS TURNED M
| 0xe1 0xb4 0xa0 # LATIN LETTER SMALL CAPITAL V
| 0xe1 0xb4 0xa1 # LATIN LETTER SMALL CAPITAL W
| 0xe1 0xb4 0xa2 # LATIN LETTER SMALL CAPITAL Z
| 0xe1 0xb4 0xa3 # LATIN LETTER SMALL CAPITAL EZH
| 0xe1 0xb4 0xa4 # LATIN LETTER VOICED LARYNGEAL SPIRANT
| 0xe1 0xb4 0xa5 # LATIN LETTER AIN
| 0xea 0x9d 0xb9 # LATIN CAPITAL LETTER INSULAR D
| 0xea 0x9d 0x8f # LATIN SMALL LETTER OO
| 0xe1 0xb4 0xac # MODIFIER LETTER CAPITAL A
| 0xe1 0xb4 0xad # MODIFIER LETTER CAPITAL AE
| 0xe1 0xb4 0xae # MODIFIER LETTER CAPITAL B
| 0xe1 0xb4 0xaf # MODIFIER LETTER CAPITAL BARRED B
| 0xe1 0xb4 0xb0 # MODIFIER LETTER CAPITAL D
| 0xe1 0xb4 0xb1 # MODIFIER LETTER CAPITAL E
| 0xe1 0xb4 0xb2 # MODIFIER LETTER CAPITAL REVERSED E
| 0xe1 0xb4 0xb3 # MODIFIER LETTER CAPITAL G
| 0xe1 0xb4 0xb4 # MODIFIER LETTER CAPITAL H
| 0xe1 0xb4 0xb5 # MODIFIER LETTER CAPITAL I
| 0xe1 0xb4 0xb6 # MODIFIER LETTER CAPITAL J
| 0xe1 0xb4 0xb7 # MODIFIER LETTER CAPITAL K
| 0xe1 0xb4 0xb8 # MODIFIER LETTER CAPITAL L
| 0xe1 0xb4 0xb9 # MODIFIER LETTER CAPITAL M
| 0xe1 0xb4 0xba # MODIFIER LETTER CAPITAL N
| 0xe1 0xb4 0xbb # MODIFIER LETTER CAPITAL REVERSED N
| 0xe1 0xb4 0xbc # MODIFIER LETTER CAPITAL O
| 0xe1 0xb4 0xbd # MODIFIER LETTER CAPITAL OU
| 0xe1 0xb4 0xbe # MODIFIER LETTER CAPITAL P
| 0xe1 0xb4 0xbf # MODIFIER LETTER CAPITAL R
| 0xe1 0xb5 0x80 # MODIFIER LETTER CAPITAL T
| 0xe1 0xb5 0x81 # MODIFIER LETTER CAPITAL U
| 0xe1 0xb5 0x82 # MODIFIER LETTER CAPITAL W
| 0xe1 0xb5 0x83 # MODIFIER LETTER SMALL A
| 0xe1 0xb5 0x84 # MODIFIER LETTER SMALL TURNED A
| 0xe1 0xb5 0x85 # MODIFIER LETTER SMALL ALPHA
| 0xe1 0xb5 0x86 # MODIFIER LETTER SMALL TURNED AE
| 0xe1 0xb5 0x87 # MODIFIER LETTER SMALL B
| 0xe1 0xb5 0x88 # MODIFIER LETTER SMALL D
| 0xe1 0xb5 0x89 # MODIFIER LETTER SMALL E
| 0xe1 0xb5 0x8a # MODIFIER LETTER SMALL SCHWA
| 0xe1 0xb5 0x8b # MODIFIER LETTER SMALL OPEN E
| 0xe1 0xb5 0x8c # MODIFIER LETTER SMALL TURNED OPEN E
| 0xe1 0xb5 0x8d # MODIFIER LETTER SMALL G
| 0xe1 0xb5 0x8e # MODIFIER LETTER SMALL TURNED I
| 0xe1 0xb5 0x8f # MODIFIER LETTER SMALL K
| 0xe1 0xb5 0x90 # MODIFIER LETTER SMALL M
| 0xe1 0xb5 0x91 # MODIFIER LETTER SMALL ENG
| 0xe1 0xb5 0x92 # MODIFIER LETTER SMALL O
| 0xe1 0xb5 0x93 # MODIFIER LETTER SMALL OPEN O
| 0xe1 0xb5 0x94 # MODIFIER LETTER SMALL TOP HALF O
| 0xe1 0xb5 0x95 # MODIFIER LETTER SMALL BOTTOM HALF O
| 0xe1 0xb5 0x96 # MODIFIER LETTER SMALL P
| 0xe1 0xb5 0x97 # MODIFIER LETTER SMALL T
| 0xe1 0xb5 0x98 # MODIFIER LETTER SMALL U
| 0xe1 0xb5 0x99 # MODIFIER LETTER SMALL SIDEWAYS U
| 0xe1 0xb5 0x9a # MODIFIER LETTER SMALL TURNED M
| 0xe1 0xb5 0x9b # MODIFIER LETTER SMALL V
| 0xe1 0xb5 0x9c # MODIFIER LETTER SMALL AIN
| 0xe1 0xb5 0xa2 # LATIN SUBSCRIPT SMALL LETTER I
| 0xe1 0xb5 0xa3 # LATIN SUBSCRIPT SMALL LETTER R
| 0xe1 0xb5 0xa4 # LATIN SUBSCRIPT SMALL LETTER U
| 0xe1 0xb5 0xa5 # LATIN SUBSCRIPT SMALL LETTER V
| 0xea 0x9c 0xaa # LATIN CAPITAL LETTER TRESILLO
| 0xe1 0xb5 0xab # LATIN SMALL LETTER UE
| 0xe1 0xb5 0xac # LATIN SMALL LETTER B WITH MIDDLE TILDE
| 0xe1 0xb5 0xad # LATIN SMALL LETTER D WITH MIDDLE TILDE
| 0xe1 0xb5 0xae # LATIN SMALL LETTER F WITH MIDDLE TILDE
| 0xe1 0xb5 0xaf # LATIN SMALL LETTER M WITH MIDDLE TILDE
| 0xe1 0xb5 0xb0 # LATIN SMALL LETTER N WITH MIDDLE TILDE
| 0xe1 0xb5 0xb1 # LATIN SMALL LETTER P WITH MIDDLE TILDE
| 0xe1 0xb5 0xb2 # LATIN SMALL LETTER R WITH MIDDLE TILDE
| 0xe1 0xb5 0xb3 # LATIN SMALL LETTER R WITH FISHHOOK AND MIDDLE TILDE
| 0xe1 0xb5 0xb4 # LATIN SMALL LETTER S WITH MIDDLE TILDE
| 0xe1 0xb5 0xb5 # LATIN SMALL LETTER T WITH MIDDLE TILDE
| 0xe1 0xb5 0xb6 # LATIN SMALL LETTER Z WITH MIDDLE TILDE
| 0xe1 0xb5 0xb7 # LATIN SMALL LETTER TURNED G
| 0xe1 0xb5 0xb9 # LATIN SMALL LETTER INSULAR G
| 0xe1 0xb5 0xba # LATIN SMALL LETTER TH WITH STRIKETHROUGH
| 0xe1 0xb5 0xbb # LATIN SMALL CAPITAL LETTER I WITH STROKE
| 0xe1 0xb5 0xbc # LATIN SMALL LETTER IOTA WITH STROKE
| 0xe1 0xb5 0xbd # LATIN SMALL LETTER P WITH STROKE
| 0xe1 0xb5 0xbe # LATIN SMALL CAPITAL LETTER U WITH STROKE
| 0xe1 0xb5 0xbf # LATIN SMALL LETTER UPSILON WITH STROKE
| 0xe1 0xb6 0x80 # LATIN SMALL LETTER B WITH PALATAL HOOK
| 0xe1 0xb6 0x81 # LATIN SMALL LETTER D WITH PALATAL HOOK
| 0xe1 0xb6 0x82 # LATIN SMALL LETTER F WITH PALATAL HOOK
| 0xe1 0xb6 0x83 # LATIN SMALL LETTER G WITH PALATAL HOOK
| 0xe1 0xb6 0x84 # LATIN SMALL LETTER K WITH PALATAL HOOK
| 0xe1 0xb6 0x85 # LATIN SMALL LETTER L WITH PALATAL HOOK
| 0xe1 0xb6 0x86 # LATIN SMALL LETTER M WITH PALATAL HOOK
| 0xe1 0xb6 0x87 # LATIN SMALL LETTER N WITH PALATAL HOOK
| 0xe1 0xb6 0x88 # LATIN SMALL LETTER P WITH PALATAL HOOK
| 0xe1 0xb6 0x89 # LATIN SMALL LETTER R WITH PALATAL HOOK
| 0xe1 0xb6 0x8a # LATIN SMALL LETTER S WITH PALATAL HOOK
| 0xe1 0xb6 0x8b # LATIN SMALL LETTER ESH WITH PALATAL HOOK
| 0xe1 0xb6 0x8c # LATIN SMALL LETTER V WITH PALATAL HOOK
| 0xe1 0xb6 0x8d # LATIN SMALL LETTER X WITH PALATAL HOOK
| 0xe1 0xb6 0x8e # LATIN SMALL LETTER Z WITH PALATAL HOOK
| 0xe1 0xb6 0x8f # LATIN SMALL LETTER A WITH RETROFLEX HOOK
| 0xe1 0xb6 0x90 # LATIN SMALL LETTER ALPHA WITH RETROFLEX HOOK
| 0xe1 0xb6 0x91 # LATIN SMALL LETTER D WITH HOOK AND TAIL
| 0xe1 0xb6 0x92 # LATIN SMALL LETTER E WITH RETROFLEX HOOK
| 0xe1 0xb6 0x93 # LATIN SMALL LETTER OPEN E WITH RETROFLEX HOOK
| 0xe1 0xb6 0x94 # LATIN SMALL LETTER REVERSED OPEN E WITH RETROFLEX HOOK
| 0xe1 0xb6 0x95 # LATIN SMALL LETTER SCHWA WITH RETROFLEX HOOK
| 0xe1 0xb6 0x96 # LATIN SMALL LETTER I WITH RETROFLEX HOOK
| 0xe1 0xb6 0x97 # LATIN SMALL LETTER OPEN O WITH RETROFLEX HOOK
| 0xe1 0xb6 0x98 # LATIN SMALL LETTER ESH WITH RETROFLEX HOOK
| 0xe1 0xb6 0x99 # LATIN SMALL LETTER U WITH RETROFLEX HOOK
| 0xe1 0xb6 0x9a # LATIN SMALL LETTER EZH WITH RETROFLEX HOOK
| 0xe1 0xb6 0x9b # MODIFIER LETTER SMALL TURNED ALPHA
| 0xe1 0xb6 0x9c # MODIFIER LETTER SMALL C
| 0xe1 0xb6 0x9d # MODIFIER LETTER SMALL C WITH CURL
| 0xe1 0xb6 0x9e # MODIFIER LETTER SMALL ETH
| 0xe1 0xb6 0x9f # MODIFIER LETTER SMALL REVERSED OPEN E
| 0xe1 0xb6 0xa0 # MODIFIER LETTER SMALL F
| 0xe1 0xb6 0xa1 # MODIFIER LETTER SMALL DOTLESS J WITH STROKE
| 0xe1 0xb6 0xa2 # MODIFIER LETTER SMALL SCRIPT G
| 0xe1 0xb6 0xa3 # MODIFIER LETTER SMALL TURNED H
| 0xe1 0xb6 0xa4 # MODIFIER LETTER SMALL I WITH STROKE
| 0xe1 0xb6 0xa5 # MODIFIER LETTER SMALL IOTA
| 0xe1 0xb6 0xa6 # MODIFIER LETTER SMALL CAPITAL I
| 0xe1 0xb6 0xa7 # MODIFIER LETTER SMALL CAPITAL I WITH STROKE
| 0xe1 0xb6 0xa8 # MODIFIER LETTER SMALL J WITH CROSSED-TAIL
| 0xe1 0xb6 0xa9 # MODIFIER LETTER SMALL L WITH RETROFLEX HOOK
| 0xe1 0xb6 0xaa # MODIFIER LETTER SMALL L WITH PALATAL HOOK
| 0xe1 0xb6 0xab # MODIFIER LETTER SMALL CAPITAL L
| 0xe1 0xb6 0xac # MODIFIER LETTER SMALL M WITH HOOK
| 0xe1 0xb6 0xad # MODIFIER LETTER SMALL TURNED M WITH LONG LEG
| 0xe1 0xb6 0xae # MODIFIER LETTER SMALL N WITH LEFT HOOK
| 0xe1 0xb6 0xaf # MODIFIER LETTER SMALL N WITH RETROFLEX HOOK
| 0xe1 0xb6 0xb0 # MODIFIER LETTER SMALL CAPITAL N
| 0xe1 0xb6 0xb1 # MODIFIER LETTER SMALL BARRED O
| 0xe1 0xb6 0xb2 # MODIFIER LETTER SMALL PHI
| 0xe1 0xb6 0xb3 # MODIFIER LETTER SMALL S WITH HOOK
| 0xe1 0xb6 0xb4 # MODIFIER LETTER SMALL ESH
| 0xe1 0xb6 0xb5 # MODIFIER LETTER SMALL T WITH PALATAL HOOK
| 0xe1 0xb6 0xb6 # MODIFIER LETTER SMALL U BAR
| 0xe1 0xb6 0xb7 # MODIFIER LETTER SMALL UPSILON
| 0xe1 0xb6 0xb8 # MODIFIER LETTER SMALL CAPITAL U
| 0xe1 0xb6 0xb9 # MODIFIER LETTER SMALL V WITH HOOK
| 0xe1 0xb6 0xba # MODIFIER LETTER SMALL TURNED V
| 0xe1 0xb6 0xbb # MODIFIER LETTER SMALL Z
| 0xe1 0xb6 0xbc # MODIFIER LETTER SMALL Z WITH RETROFLEX HOOK
| 0xe1 0xb6 0xbd # MODIFIER LETTER SMALL Z WITH CURL
| 0xe1 0xb6 0xbe # MODIFIER LETTER SMALL EZH
| 0xea 0x9d 0x92 # LATIN CAPITAL LETTER P WITH FLOURISH
| 0xea 0x9c 0xae # LATIN CAPITAL LETTER CUATRILLO WITH COMMA
| 0xea 0x9c 0xaf # LATIN SMALL LETTER CUATRILLO WITH COMMA
| 0xea 0x9c 0xb8 # LATIN CAPITAL LETTER AV
| 0xea 0x9c 0xb0 # LATIN LETTER SMALL CAPITAL F
| 0xe1 0xb8 0x80 # LATIN CAPITAL LETTER A WITH RING BELOW
| 0xe1 0xb8 0x81 # LATIN SMALL LETTER A WITH RING BELOW
| 0xe1 0xb8 0x82 # LATIN CAPITAL LETTER B WITH DOT ABOVE
| 0xe1 0xb8 0x83 # LATIN SMALL LETTER B WITH DOT ABOVE
| 0xe1 0xb8 0x84 # LATIN CAPITAL LETTER B WITH DOT BELOW
| 0xe1 0xb8 0x85 # LATIN SMALL LETTER B WITH DOT BELOW
| 0xe1 0xb8 0x86 # LATIN CAPITAL LETTER B WITH LINE BELOW
| 0xe1 0xb8 0x87 # LATIN SMALL LETTER B WITH LINE BELOW
| 0xe1 0xb8 0x88 # LATIN CAPITAL LETTER C WITH CEDILLA AND ACUTE
| 0xe1 0xb8 0x89 # LATIN SMALL LETTER C WITH CEDILLA AND ACUTE
| 0xe1 0xb8 0x8a # LATIN CAPITAL LETTER D WITH DOT ABOVE
| 0xe1 0xb8 0x8b # LATIN SMALL LETTER D WITH DOT ABOVE
| 0xe1 0xb8 0x8c # LATIN CAPITAL LETTER D WITH DOT BELOW
| 0xe1 0xb8 0x8d # LATIN SMALL LETTER D WITH DOT BELOW
| 0xe1 0xb8 0x8e # LATIN CAPITAL LETTER D WITH LINE BELOW
| 0xe1 0xb8 0x8f # LATIN SMALL LETTER D WITH LINE BELOW
| 0xe1 0xb8 0x90 # LATIN CAPITAL LETTER D WITH CEDILLA
| 0xe1 0xb8 0x91 # LATIN SMALL LETTER D WITH CEDILLA
| 0xe1 0xb8 0x92 # LATIN CAPITAL LETTER D WITH CIRCUMFLEX BELOW
| 0xe1 0xb8 0x93 # LATIN SMALL LETTER D WITH CIRCUMFLEX BELOW
| 0xe1 0xb8 0x94 # LATIN CAPITAL LETTER E WITH MACRON AND GRAVE
| 0xe1 0xb8 0x95 # LATIN SMALL LETTER E WITH MACRON AND GRAVE
| 0xe1 0xb8 0x96 # LATIN CAPITAL LETTER E WITH MACRON AND ACUTE
| 0xe1 0xb8 0x97 # LATIN SMALL LETTER E WITH MACRON AND ACUTE
| 0xe1 0xb8 0x98 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX BELOW
| 0xe1 0xb8 0x99 # LATIN SMALL LETTER E WITH CIRCUMFLEX BELOW
| 0xe1 0xb8 0x9a # LATIN CAPITAL LETTER E WITH TILDE BELOW
| 0xe1 0xb8 0x9b # LATIN SMALL LETTER E WITH TILDE BELOW
| 0xe1 0xb8 0x9c # LATIN CAPITAL LETTER E WITH CEDILLA AND BREVE
| 0xe1 0xb8 0x9d # LATIN SMALL LETTER E WITH CEDILLA AND BREVE
| 0xe1 0xb8 0x9e # LATIN CAPITAL LETTER F WITH DOT ABOVE
| 0xe1 0xb8 0x9f # LATIN SMALL LETTER F WITH DOT ABOVE
| 0xe1 0xb8 0xa0 # LATIN CAPITAL LETTER G WITH MACRON
| 0xe1 0xb8 0xa1 # LATIN SMALL LETTER G WITH MACRON
| 0xe1 0xb8 0xa2 # LATIN CAPITAL LETTER H WITH DOT ABOVE
| 0xe1 0xb8 0xa3 # LATIN SMALL LETTER H WITH DOT ABOVE
| 0xe1 0xb8 0xa4 # LATIN CAPITAL LETTER H WITH DOT BELOW
| 0xe1 0xb8 0xa5 # LATIN SMALL LETTER H WITH DOT BELOW
| 0xe1 0xb8 0xa6 # LATIN CAPITAL LETTER H WITH DIAERESIS
| 0xe1 0xb8 0xa7 # LATIN SMALL LETTER H WITH DIAERESIS
| 0xe1 0xb8 0xa8 # LATIN CAPITAL LETTER H WITH CEDILLA
| 0xe1 0xb8 0xa9 # LATIN SMALL LETTER H WITH CEDILLA
| 0xe1 0xb8 0xaa # LATIN CAPITAL LETTER H WITH BREVE BELOW
| 0xe1 0xb8 0xab # LATIN SMALL LETTER H WITH BREVE BELOW
| 0xe1 0xb8 0xac # LATIN CAPITAL LETTER I WITH TILDE BELOW
| 0xe1 0xb8 0xad # LATIN SMALL LETTER I WITH TILDE BELOW
| 0xe1 0xb8 0xae # LATIN CAPITAL LETTER I WITH DIAERESIS AND ACUTE
| 0xe1 0xb8 0xaf # LATIN SMALL LETTER I WITH DIAERESIS AND ACUTE
| 0xe1 0xb8 0xb0 # LATIN CAPITAL LETTER K WITH ACUTE
| 0xe1 0xb8 0xb1 # LATIN SMALL LETTER K WITH ACUTE
| 0xe1 0xb8 0xb2 # LATIN CAPITAL LETTER K WITH DOT BELOW
| 0xe1 0xb8 0xb3 # LATIN SMALL LETTER K WITH DOT BELOW
| 0xe1 0xb8 0xb4 # LATIN CAPITAL LETTER K WITH LINE BELOW
| 0xe1 0xb8 0xb5 # LATIN SMALL LETTER K WITH LINE BELOW
| 0xe1 0xb8 0xb6 # LATIN CAPITAL LETTER L WITH DOT BELOW
| 0xe1 0xb8 0xb7 # LATIN SMALL LETTER L WITH DOT BELOW
| 0xe1 0xb8 0xb8 # LATIN CAPITAL LETTER L WITH DOT BELOW AND MACRON
| 0xe1 0xb8 0xb9 # LATIN SMALL LETTER L WITH DOT BELOW AND MACRON
| 0xe1 0xb8 0xba # LATIN CAPITAL LETTER L WITH LINE BELOW
| 0xe1 0xb8 0xbb # LATIN SMALL LETTER L WITH LINE BELOW
| 0xe1 0xb8 0xbc # LATIN CAPITAL LETTER L WITH CIRCUMFLEX BELOW
| 0xe1 0xb8 0xbd # LATIN SMALL LETTER L WITH CIRCUMFLEX BELOW
| 0xe1 0xb8 0xbe # LATIN CAPITAL LETTER M WITH ACUTE
| 0xe1 0xb8 0xbf # LATIN SMALL LETTER M WITH ACUTE
| 0xe1 0xb9 0x80 # LATIN CAPITAL LETTER M WITH DOT ABOVE
| 0xe1 0xb9 0x81 # LATIN SMALL LETTER M WITH DOT ABOVE
| 0xe1 0xb9 0x82 # LATIN CAPITAL LETTER M WITH DOT BELOW
| 0xe1 0xb9 0x83 # LATIN SMALL LETTER M WITH DOT BELOW
| 0xe1 0xb9 0x84 # LATIN CAPITAL LETTER N WITH DOT ABOVE
| 0xe1 0xb9 0x85 # LATIN SMALL LETTER N WITH DOT ABOVE
| 0xe1 0xb9 0x86 # LATIN CAPITAL LETTER N WITH DOT BELOW
| 0xe1 0xb9 0x87 # LATIN SMALL LETTER N WITH DOT BELOW
| 0xe1 0xb9 0x88 # LATIN CAPITAL LETTER N WITH LINE BELOW
| 0xe1 0xb9 0x89 # LATIN SMALL LETTER N WITH LINE BELOW
| 0xe1 0xb9 0x8a # LATIN CAPITAL LETTER N WITH CIRCUMFLEX BELOW
| 0xe1 0xb9 0x8b # LATIN SMALL LETTER N WITH CIRCUMFLEX BELOW
| 0xe1 0xb9 0x8c # LATIN CAPITAL LETTER O WITH TILDE AND ACUTE
| 0xe1 0xb9 0x8d # LATIN SMALL LETTER O WITH TILDE AND ACUTE
| 0xe1 0xb9 0x8e # LATIN CAPITAL LETTER O WITH TILDE AND DIAERESIS
| 0xe1 0xb9 0x8f # LATIN SMALL LETTER O WITH TILDE AND DIAERESIS
| 0xe1 0xb9 0x90 # LATIN CAPITAL LETTER O WITH MACRON AND GRAVE
| 0xe1 0xb9 0x91 # LATIN SMALL LETTER O WITH MACRON AND GRAVE
| 0xe1 0xb9 0x92 # LATIN CAPITAL LETTER O WITH MACRON AND ACUTE
| 0xe1 0xb9 0x93 # LATIN SMALL LETTER O WITH MACRON AND ACUTE
| 0xe1 0xb9 0x94 # LATIN CAPITAL LETTER P WITH ACUTE
| 0xe1 0xb9 0x95 # LATIN SMALL LETTER P WITH ACUTE
| 0xe1 0xb9 0x96 # LATIN CAPITAL LETTER P WITH DOT ABOVE
| 0xe1 0xb9 0x97 # LATIN SMALL LETTER P WITH DOT ABOVE
| 0xe1 0xb9 0x98 # LATIN CAPITAL LETTER R WITH DOT ABOVE
| 0xe1 0xb9 0x99 # LATIN SMALL LETTER R WITH DOT ABOVE
| 0xe1 0xb9 0x9a # LATIN CAPITAL LETTER R WITH DOT BELOW
| 0xe1 0xb9 0x9b # LATIN SMALL LETTER R WITH DOT BELOW
| 0xe1 0xb9 0x9c # LATIN CAPITAL LETTER R WITH DOT BELOW AND MACRON
| 0xe1 0xb9 0x9d # LATIN SMALL LETTER R WITH DOT BELOW AND MACRON
| 0xe1 0xb9 0x9e # LATIN CAPITAL LETTER R WITH LINE BELOW
| 0xe1 0xb9 0x9f # LATIN SMALL LETTER R WITH LINE BELOW
| 0xe1 0xb9 0xa0 # LATIN CAPITAL LETTER S WITH DOT ABOVE
| 0xe1 0xb9 0xa1 # LATIN SMALL LETTER S WITH DOT ABOVE
| 0xe1 0xb9 0xa2 # LATIN CAPITAL LETTER S WITH DOT BELOW
| 0xe1 0xb9 0xa3 # LATIN SMALL LETTER S WITH DOT BELOW
| 0xe1 0xb9 0xa4 # LATIN CAPITAL LETTER S WITH ACUTE AND DOT ABOVE
| 0xe1 0xb9 0xa5 # LATIN SMALL LETTER S WITH ACUTE AND DOT ABOVE
| 0xe1 0xb9 0xa6 # LATIN CAPITAL LETTER S WITH CARON AND DOT ABOVE
| 0xe1 0xb9 0xa7 # LATIN SMALL LETTER S WITH CARON AND DOT ABOVE
| 0xe1 0xb9 0xa8 # LATIN CAPITAL LETTER S WITH DOT BELOW AND DOT ABOVE
| 0xe1 0xb9 0xa9 # LATIN SMALL LETTER S WITH DOT BELOW AND DOT ABOVE
| 0xe1 0xb9 0xaa # LATIN CAPITAL LETTER T WITH DOT ABOVE
| 0xe1 0xb9 0xab # LATIN SMALL LETTER T WITH DOT ABOVE
| 0xe1 0xb9 0xac # LATIN CAPITAL LETTER T WITH DOT BELOW
| 0xe1 0xb9 0xad # LATIN SMALL LETTER T WITH DOT BELOW
| 0xe1 0xb9 0xae # LATIN CAPITAL LETTER T WITH LINE BELOW
| 0xe1 0xb9 0xaf # LATIN SMALL LETTER T WITH LINE BELOW
| 0xe1 0xb9 0xb0 # LATIN CAPITAL LETTER T WITH CIRCUMFLEX BELOW
| 0xe1 0xb9 0xb1 # LATIN SMALL LETTER T WITH CIRCUMFLEX BELOW
| 0xe1 0xb9 0xb2 # LATIN CAPITAL LETTER U WITH DIAERESIS BELOW
| 0xe1 0xb9 0xb3 # LATIN SMALL LETTER U WITH DIAERESIS BELOW
| 0xe1 0xb9 0xb4 # LATIN CAPITAL LETTER U WITH TILDE BELOW
| 0xe1 0xb9 0xb5 # LATIN SMALL LETTER U WITH TILDE BELOW
| 0xe1 0xb9 0xb6 # LATIN CAPITAL LETTER U WITH CIRCUMFLEX BELOW
| 0xe1 0xb9 0xb7 # LATIN SMALL LETTER U WITH CIRCUMFLEX BELOW
| 0xe1 0xb9 0xb8 # LATIN CAPITAL LETTER U WITH TILDE AND ACUTE
| 0xe1 0xb9 0xb9 # LATIN SMALL LETTER U WITH TILDE AND ACUTE
| 0xe1 0xb9 0xba # LATIN CAPITAL LETTER U WITH MACRON AND DIAERESIS
| 0xe1 0xb9 0xbb # LATIN SMALL LETTER U WITH MACRON AND DIAERESIS
| 0xe1 0xb9 0xbc # LATIN CAPITAL LETTER V WITH TILDE
| 0xe1 0xb9 0xbd # LATIN SMALL LETTER V WITH TILDE
| 0xe1 0xb9 0xbe # LATIN CAPITAL LETTER V WITH DOT BELOW
| 0xe1 0xb9 0xbf # LATIN SMALL LETTER V WITH DOT BELOW
| 0xe1 0xba 0x80 # LATIN CAPITAL LETTER W WITH GRAVE
| 0xe1 0xba 0x81 # LATIN SMALL LETTER W WITH GRAVE
| 0xe1 0xba 0x82 # LATIN CAPITAL LETTER W WITH ACUTE
| 0xe1 0xba 0x83 # LATIN SMALL LETTER W WITH ACUTE
| 0xe1 0xba 0x84 # LATIN CAPITAL LETTER W WITH DIAERESIS
| 0xe1 0xba 0x85 # LATIN SMALL LETTER W WITH DIAERESIS
| 0xe1 0xba 0x86 # LATIN CAPITAL LETTER W WITH DOT ABOVE
| 0xe1 0xba 0x87 # LATIN SMALL LETTER W WITH DOT ABOVE
| 0xe1 0xba 0x88 # LATIN CAPITAL LETTER W WITH DOT BELOW
| 0xe1 0xba 0x89 # LATIN SMALL LETTER W WITH DOT BELOW
| 0xe1 0xba 0x8a # LATIN CAPITAL LETTER X WITH DOT ABOVE
| 0xe1 0xba 0x8b # LATIN SMALL LETTER X WITH DOT ABOVE
| 0xe1 0xba 0x8c # LATIN CAPITAL LETTER X WITH DIAERESIS
| 0xe1 0xba 0x8d # LATIN SMALL LETTER X WITH DIAERESIS
| 0xe1 0xba 0x8e # LATIN CAPITAL LETTER Y WITH DOT ABOVE
| 0xe1 0xba 0x8f # LATIN SMALL LETTER Y WITH DOT ABOVE
| 0xe1 0xba 0x90 # LATIN CAPITAL LETTER Z WITH CIRCUMFLEX
| 0xe1 0xba 0x91 # LATIN SMALL LETTER Z WITH CIRCUMFLEX
| 0xe1 0xba 0x92 # LATIN CAPITAL LETTER Z WITH DOT BELOW
| 0xe1 0xba 0x93 # LATIN SMALL LETTER Z WITH DOT BELOW
| 0xe1 0xba 0x94 # LATIN CAPITAL LETTER Z WITH LINE BELOW
| 0xe1 0xba 0x95 # LATIN SMALL LETTER Z WITH LINE BELOW
| 0xe1 0xba 0x96 # LATIN SMALL LETTER H WITH LINE BELOW
| 0xe1 0xba 0x97 # LATIN SMALL LETTER T WITH DIAERESIS
| 0xe1 0xba 0x98 # LATIN SMALL LETTER W WITH RING ABOVE
| 0xe1 0xba 0x99 # LATIN SMALL LETTER Y WITH RING ABOVE
| 0xe1 0xba 0x9a # LATIN SMALL LETTER A WITH RIGHT HALF RING
| 0xe1 0xba 0x9b # LATIN SMALL LETTER LONG S WITH DOT ABOVE
| 0xe1 0xba 0x9c # LATIN SMALL LETTER LONG S WITH DIAGONAL STROKE
| 0xe1 0xba 0x9d # LATIN SMALL LETTER LONG S WITH HIGH STROKE
| 0xe1 0xba 0x9e # LATIN CAPITAL LETTER SHARP S
| 0xe1 0xba 0x9f # LATIN SMALL LETTER DELTA
| 0xe1 0xba 0xa0 # LATIN CAPITAL LETTER A WITH DOT BELOW
| 0xe1 0xba 0xa1 # LATIN SMALL LETTER A WITH DOT BELOW
| 0xe1 0xba 0xa2 # LATIN CAPITAL LETTER A WITH HOOK ABOVE
| 0xe1 0xba 0xa3 # LATIN SMALL LETTER A WITH HOOK ABOVE
| 0xe1 0xba 0xa4 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND ACUTE
| 0xe1 0xba 0xa5 # LATIN SMALL LETTER A WITH CIRCUMFLEX AND ACUTE
| 0xe1 0xba 0xa6 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND GRAVE
| 0xe1 0xba 0xa7 # LATIN SMALL LETTER A WITH CIRCUMFLEX AND GRAVE
| 0xe1 0xba 0xa8 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
| 0xe1 0xba 0xa9 # LATIN SMALL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
| 0xe1 0xba 0xaa # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND TILDE
| 0xe1 0xba 0xab # LATIN SMALL LETTER A WITH CIRCUMFLEX AND TILDE
| 0xe1 0xba 0xac # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND DOT BELOW
| 0xe1 0xba 0xad # LATIN SMALL LETTER A WITH CIRCUMFLEX AND DOT BELOW
| 0xe1 0xba 0xae # LATIN CAPITAL LETTER A WITH BREVE AND ACUTE
| 0xe1 0xba 0xaf # LATIN SMALL LETTER A WITH BREVE AND ACUTE
| 0xe1 0xba 0xb0 # LATIN CAPITAL LETTER A WITH BREVE AND GRAVE
| 0xe1 0xba 0xb1 # LATIN SMALL LETTER A WITH BREVE AND GRAVE
| 0xe1 0xba 0xb2 # LATIN CAPITAL LETTER A WITH BREVE AND HOOK ABOVE
| 0xe1 0xba 0xb3 # LATIN SMALL LETTER A WITH BREVE AND HOOK ABOVE
| 0xe1 0xba 0xb4 # LATIN CAPITAL LETTER A WITH BREVE AND TILDE
| 0xe1 0xba 0xb5 # LATIN SMALL LETTER A WITH BREVE AND TILDE
| 0xe1 0xba 0xb6 # LATIN CAPITAL LETTER A WITH BREVE AND DOT BELOW
| 0xe1 0xba 0xb7 # LATIN SMALL LETTER A WITH BREVE AND DOT BELOW
| 0xe1 0xba 0xb8 # LATIN CAPITAL LETTER E WITH DOT BELOW
| 0xe1 0xba 0xb9 # LATIN SMALL LETTER E WITH DOT BELOW
| 0xe1 0xba 0xba # LATIN CAPITAL LETTER E WITH HOOK ABOVE
| 0xe1 0xba 0xbb # LATIN SMALL LETTER E WITH HOOK ABOVE
| 0xe1 0xba 0xbc # LATIN CAPITAL LETTER E WITH TILDE
| 0xe1 0xba 0xbd # LATIN SMALL LETTER E WITH TILDE
| 0xe1 0xba 0xbe # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND ACUTE
| 0xe1 0xba 0xbf # LATIN SMALL LETTER E WITH CIRCUMFLEX AND ACUTE
| 0xe1 0xbb 0x80 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND GRAVE
| 0xe1 0xbb 0x81 # LATIN SMALL LETTER E WITH CIRCUMFLEX AND GRAVE
| 0xe1 0xbb 0x82 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
| 0xe1 0xbb 0x83 # LATIN SMALL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
| 0xe1 0xbb 0x84 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND TILDE
| 0xe1 0xbb 0x85 # LATIN SMALL LETTER E WITH CIRCUMFLEX AND TILDE
| 0xe1 0xbb 0x86 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND DOT BELOW
| 0xe1 0xbb 0x87 # LATIN SMALL LETTER E WITH CIRCUMFLEX AND DOT BELOW
| 0xe1 0xbb 0x88 # LATIN CAPITAL LETTER I WITH HOOK ABOVE
| 0xe1 0xbb 0x89 # LATIN SMALL LETTER I WITH HOOK ABOVE
| 0xe1 0xbb 0x8a # LATIN CAPITAL LETTER I WITH DOT BELOW
| 0xe1 0xbb 0x8b # LATIN SMALL LETTER I WITH DOT BELOW
| 0xe1 0xbb 0x8c # LATIN CAPITAL LETTER O WITH DOT BELOW
| 0xe1 0xbb 0x8d # LATIN SMALL LETTER O WITH DOT BELOW
| 0xe1 0xbb 0x8e # LATIN CAPITAL LETTER O WITH HOOK ABOVE
| 0xe1 0xbb 0x8f # LATIN SMALL LETTER O WITH HOOK ABOVE
| 0xe1 0xbb 0x90 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND ACUTE
| 0xe1 0xbb 0x91 # LATIN SMALL LETTER O WITH CIRCUMFLEX AND ACUTE
| 0xe1 0xbb 0x92 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND GRAVE
| 0xe1 0xbb 0x93 # LATIN SMALL LETTER O WITH CIRCUMFLEX AND GRAVE
| 0xe1 0xbb 0x94 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
| 0xe1 0xbb 0x95 # LATIN SMALL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
| 0xe1 0xbb 0x96 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND TILDE
| 0xe1 0xbb 0x97 # LATIN SMALL LETTER O WITH CIRCUMFLEX AND TILDE
| 0xe1 0xbb 0x98 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND DOT BELOW
| 0xe1 0xbb 0x99 # LATIN SMALL LETTER O WITH CIRCUMFLEX AND DOT BELOW
| 0xe1 0xbb 0x9a # LATIN CAPITAL LETTER O WITH HORN AND ACUTE
| 0xe1 0xbb 0x9b # LATIN SMALL LETTER O WITH HORN AND ACUTE
| 0xe2 0x84 0xaa # KELVIN SIGN
| 0xe1 0xbb 0x9c # LATIN CAPITAL LETTER O WITH HORN AND GRAVE
| 0xe1 0xbb 0x9d # LATIN SMALL LETTER O WITH HORN AND GRAVE
| 0xe1 0xbb 0x9e # LATIN CAPITAL LETTER O WITH HORN AND HOOK ABOVE
| 0xe1 0xbb 0x9f # LATIN SMALL LETTER O WITH HORN AND HOOK ABOVE
| 0xe2 0x84 0xab # ANGSTROM SIGN
| 0xe1 0xbb 0xa0 # LATIN CAPITAL LETTER O WITH HORN AND TILDE
| 0xe1 0xbb 0xa1 # LATIN SMALL LETTER O WITH HORN AND TILDE
| 0xe1 0xbb 0xa2 # LATIN CAPITAL LETTER O WITH HORN AND DOT BELOW
| 0xe1 0xbb 0xa3 # LATIN SMALL LETTER O WITH HORN AND DOT BELOW
| 0xe1 0xbb 0xa4 # LATIN CAPITAL LETTER U WITH DOT BELOW
| 0xe1 0xbb 0xa5 # LATIN SMALL LETTER U WITH DOT BELOW
| 0xe1 0xbb 0xa6 # LATIN CAPITAL LETTER U WITH HOOK ABOVE
| 0xe1 0xbb 0xa7 # LATIN SMALL LETTER U WITH HOOK ABOVE
| 0xe1 0xbb 0xa8 # LATIN CAPITAL LETTER U WITH HORN AND ACUTE
| 0xe1 0xbb 0xa9 # LATIN SMALL LETTER U WITH HORN AND ACUTE
| 0xe1 0xbb 0xaa # LATIN CAPITAL LETTER U WITH HORN AND GRAVE
| 0xe1 0xbb 0xab # LATIN SMALL LETTER U WITH HORN AND GRAVE
| 0xe1 0xbb 0xac # LATIN CAPITAL LETTER U WITH HORN AND HOOK ABOVE
| 0xe1 0xbb 0xad # LATIN SMALL LETTER U WITH HORN AND HOOK ABOVE
| 0xe1 0xbb 0xae # LATIN CAPITAL LETTER U WITH HORN AND TILDE
| 0xe1 0xbb 0xaf # LATIN SMALL LETTER U WITH HORN AND TILDE
| 0xe1 0xbb 0xb0 # LATIN CAPITAL LETTER U WITH HORN AND DOT BELOW
| 0xe1 0xbb 0xb1 # LATIN SMALL LETTER U WITH HORN AND DOT BELOW
| 0xe1 0xbb 0xb2 # LATIN CAPITAL LETTER Y WITH GRAVE
| 0xe1 0xbb 0xb3 # LATIN SMALL LETTER Y WITH GRAVE
| 0xe1 0xbb 0xb4 # LATIN CAPITAL LETTER Y WITH DOT BELOW
| 0xe1 0xbb 0xb5 # LATIN SMALL LETTER Y WITH DOT BELOW
| 0xe1 0xbb 0xb6 # LATIN CAPITAL LETTER Y WITH HOOK ABOVE
| 0xe1 0xbb 0xb7 # LATIN SMALL LETTER Y WITH HOOK ABOVE
| 0xe1 0xbb 0xb8 # LATIN CAPITAL LETTER Y WITH TILDE
| 0xe1 0xbb 0xb9 # LATIN SMALL LETTER Y WITH TILDE
| 0xe1 0xbb 0xba # LATIN CAPITAL LETTER MIDDLE-WELSH LL
| 0xe1 0xbb 0xbb # LATIN SMALL LETTER MIDDLE-WELSH LL
| 0xe1 0xbb 0xbc # LATIN CAPITAL LETTER MIDDLE-WELSH V
| 0xe1 0xbb 0xbd # LATIN SMALL LETTER MIDDLE-WELSH V
| 0xc5 0xa4 # LATIN CAPITAL LETTER T WITH CARON
| 0xe1 0xbb 0xbe # LATIN CAPITAL LETTER Y WITH LOOP
| 0xe1 0xbb 0xbf # LATIN SMALL LETTER Y WITH LOOP
| 0xe2 0x84 0xb2 # TURNED CAPITAL F
| 0xc5 0xa5 # LATIN SMALL LETTER T WITH CARON
| 0xe2 0x85 0xb2 # SMALL ROMAN NUMERAL THREE
| 0xea 0x9c 0xbb # LATIN SMALL LETTER AV WITH HORIZONTAL BAR
| 0xc5 0xa9 # LATIN SMALL LETTER U WITH TILDE
| 0xc5 0xaa # LATIN CAPITAL LETTER U WITH MACRON
| 0xea 0x9d 0x93 # LATIN SMALL LETTER P WITH FLOURISH
| 0xef 0xbc 0xa1 # FULLWIDTH LATIN CAPITAL LETTER A
| 0xef 0xbc 0xa2 # FULLWIDTH LATIN CAPITAL LETTER B
| 0xc5 0xab # LATIN SMALL LETTER U WITH MACRON
| 0xef 0xbc 0xa3 # FULLWIDTH LATIN CAPITAL LETTER C
| 0xef 0xbc 0xa4 # FULLWIDTH LATIN CAPITAL LETTER D
| 0xef 0xbc 0xa5 # FULLWIDTH LATIN CAPITAL LETTER E
| 0xef 0xbc 0xa6 # FULLWIDTH LATIN CAPITAL LETTER F
| 0xc5 0xac # LATIN CAPITAL LETTER U WITH BREVE
| 0xef 0xbc 0xa7 # FULLWIDTH LATIN CAPITAL LETTER G
| 0xef 0xbc 0xa8 # FULLWIDTH LATIN CAPITAL LETTER H
| 0xef 0xbc 0xa9 # FULLWIDTH LATIN CAPITAL LETTER I
| 0xef 0xbc 0xaa # FULLWIDTH LATIN CAPITAL LETTER J
| 0xc5 0xad # LATIN SMALL LETTER U WITH BREVE
| 0xef 0xbc 0xab # FULLWIDTH LATIN CAPITAL LETTER K
| 0xef 0xbc 0xac # FULLWIDTH LATIN CAPITAL LETTER L
| 0xef 0xbc 0xad # FULLWIDTH LATIN CAPITAL LETTER M
| 0xef 0xbc 0xae # FULLWIDTH LATIN CAPITAL LETTER N
| 0xc5 0xae # LATIN CAPITAL LETTER U WITH RING ABOVE
| 0xef 0xbc 0xaf # FULLWIDTH LATIN CAPITAL LETTER O
| 0xef 0xbc 0xb0 # FULLWIDTH LATIN CAPITAL LETTER P
| 0xef 0xbc 0xb1 # FULLWIDTH LATIN CAPITAL LETTER Q
| 0xef 0xbc 0xb2 # FULLWIDTH LATIN CAPITAL LETTER R
| 0xef 0xbc 0xb3 # FULLWIDTH LATIN CAPITAL LETTER S
| 0xef 0xbc 0xb4 # FULLWIDTH LATIN CAPITAL LETTER T
| 0xef 0xbc 0xb5 # FULLWIDTH LATIN CAPITAL LETTER U
| 0xef 0xbc 0xb6 # FULLWIDTH LATIN CAPITAL LETTER V
| 0xef 0xbc 0xb7 # FULLWIDTH LATIN CAPITAL LETTER W
| 0xc5 0xb0 # LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
| 0xef 0xbc 0xb8 # FULLWIDTH LATIN CAPITAL LETTER X
| 0xef 0xbc 0xb9 # FULLWIDTH LATIN CAPITAL LETTER Y
| 0xef 0xbc 0xba # FULLWIDTH LATIN CAPITAL LETTER Z
| 0xea 0x9c 0xb7 # LATIN SMALL LETTER AU
| 0xc5 0xb1 # LATIN SMALL LETTER U WITH DOUBLE ACUTE
| 0xef 0xbd 0x81 # FULLWIDTH LATIN SMALL LETTER A
| 0xef 0xbd 0x82 # FULLWIDTH LATIN SMALL LETTER B
| 0xef 0xbd 0x83 # FULLWIDTH LATIN SMALL LETTER C
| 0xef 0xbd 0x84 # FULLWIDTH LATIN SMALL LETTER D
| 0xef 0xbd 0x85 # FULLWIDTH LATIN SMALL LETTER E
| 0xef 0xbd 0x86 # FULLWIDTH LATIN SMALL LETTER F
| 0xef 0xbd 0x87 # FULLWIDTH LATIN SMALL LETTER G
| 0xef 0xbd 0x89 # FULLWIDTH LATIN SMALL LETTER I
| 0xef 0xbd 0x88 # FULLWIDTH LATIN SMALL LETTER H
| 0xef 0xbd 0x8b # FULLWIDTH LATIN SMALL LETTER K
| 0xef 0xbd 0x8c # FULLWIDTH LATIN SMALL LETTER L
| 0xef 0xbd 0x8d # FULLWIDTH LATIN SMALL LETTER M
| 0xef 0xbd 0x8e # FULLWIDTH LATIN SMALL LETTER N
| 0xef 0xbd 0x8f # FULLWIDTH LATIN SMALL LETTER O
| 0xef 0xbd 0x90 # FULLWIDTH LATIN SMALL LETTER P
| 0xef 0xbd 0x91 # FULLWIDTH LATIN SMALL LETTER Q
| 0xef 0xbd 0x92 # FULLWIDTH LATIN SMALL LETTER R
| 0xef 0xbd 0x93 # FULLWIDTH LATIN SMALL LETTER S
| 0xef 0xbd 0x94 # FULLWIDTH LATIN SMALL LETTER T
| 0xef 0xbd 0x95 # FULLWIDTH LATIN SMALL LETTER U
| 0xef 0xbd 0x96 # FULLWIDTH LATIN SMALL LETTER V
| 0xef 0xbd 0x97 # FULLWIDTH LATIN SMALL LETTER W
| 0xef 0xbd 0x98 # FULLWIDTH LATIN SMALL LETTER X
| 0xef 0xbd 0x99 # FULLWIDTH LATIN SMALL LETTER Y
| 0xc5 0xb6 # LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
| 0xef 0xbd 0x9a # FULLWIDTH LATIN SMALL LETTER Z
| 0xea 0x9c 0xbe # LATIN CAPITAL LETTER REVERSED C WITH DOT
| 0xea 0x9d 0x94 # LATIN CAPITAL LETTER P WITH SQUIRREL TAIL
| 0xea 0x9d 0x95 # LATIN SMALL LETTER P WITH SQUIRREL TAIL
| 0xc5 0xb7 # LATIN SMALL LETTER Y WITH CIRCUMFLEX
| 0xea 0x9d 0x97 # LATIN SMALL LETTER Q WITH STROKE THROUGH DESCENDER
| 0xea 0x9d 0x98 # LATIN CAPITAL LETTER Q WITH DIAGONAL STROKE
| 0xea 0x9d 0x99 # LATIN SMALL LETTER Q WITH DIAGONAL STROKE
| 0xea 0x9d 0x9a # LATIN CAPITAL LETTER R ROTUNDA
| 0xc5 0xb8 # LATIN CAPITAL LETTER Y WITH DIAERESIS
| 0xea 0x9c 0xb3 # LATIN SMALL LETTER AA
| 0xea 0x9d 0x9d # LATIN SMALL LETTER RUM ROTUNDA
| 0xea 0x9d 0x9e # LATIN CAPITAL LETTER V WITH DIAGONAL STROKE
| 0xea 0x9d 0x9f # LATIN SMALL LETTER V WITH DIAGONAL STROKE
| 0xc5 0xb9 # LATIN CAPITAL LETTER Z WITH ACUTE
| 0xea 0x9d 0xa1 # LATIN SMALL LETTER VY
| 0xea 0x9d 0xa2 # LATIN CAPITAL LETTER VISIGOTHIC Z
| 0xea 0x9d 0xa3 # LATIN SMALL LETTER VISIGOTHIC Z
| 0xea 0x9d 0xa4 # LATIN CAPITAL LETTER THORN WITH STROKE
| 0xc5 0xba # LATIN SMALL LETTER Z WITH ACUTE
| 0xea 0x9d 0xa6 # LATIN CAPITAL LETTER THORN WITH STROKE THROUGH DESCENDER
| 0xea 0x9d 0xa7 # LATIN SMALL LETTER THORN WITH STROKE THROUGH DESCENDER
| 0xea 0x9d 0xa8 # LATIN CAPITAL LETTER VEND
| 0xea 0x9d 0xa9 # LATIN SMALL LETTER VEND
| 0xea 0x9c 0xbf # LATIN SMALL LETTER REVERSED C WITH DOT
| 0xea 0x9d 0xab # LATIN SMALL LETTER ET
| 0xea 0x9d 0xac # LATIN CAPITAL LETTER IS
| 0xea 0x9d 0xad # LATIN SMALL LETTER IS
| 0xea 0x9d 0xae # LATIN CAPITAL LETTER CON
| 0xea 0x9c 0xa8 # LATIN CAPITAL LETTER TZ
| 0xea 0x9d 0xb0 # MODIFIER LETTER US
| 0xea 0x9d 0xb1 # LATIN SMALL LETTER DUM
| 0xea 0x9d 0xb2 # LATIN SMALL LETTER LUM
| 0xea 0x9d 0xb3 # LATIN SMALL LETTER MUM
| 0xea 0x9d 0xb4 # LATIN SMALL LETTER NUM
| 0xea 0x9d 0xb5 # LATIN SMALL LETTER RUM
| 0xea 0x9d 0xb6 # LATIN LETTER SMALL CAPITAL RUM
| 0xea 0x9d 0xb7 # LATIN SMALL LETTER TUM
| 0xea 0x9d 0xb8 # LATIN SMALL LETTER UM
| 0xc5 0xbe # LATIN SMALL LETTER Z WITH CARON
| 0xea 0x9d 0xba # LATIN SMALL LETTER INSULAR D
| 0xea 0x9d 0xbb # LATIN CAPITAL LETTER INSULAR F
| 0xea 0x9d 0xbc # LATIN SMALL LETTER INSULAR F
| 0xea 0x9d 0xbd # LATIN CAPITAL LETTER INSULAR G
| 0xc5 0xbf # LATIN SMALL LETTER LONG S
| 0xea 0x9d 0xbf # LATIN SMALL LETTER TURNED INSULAR G
| 0xea 0x9e 0x80 # LATIN CAPITAL LETTER TURNED L
| 0xe2 0x85 0xb3 # SMALL ROMAN NUMERAL FOUR
| 0xea 0x9e 0x82 # LATIN CAPITAL LETTER INSULAR R
| 0xea 0x9e 0x83 # LATIN SMALL LETTER INSULAR R
| 0xc6 0x80 # LATIN SMALL LETTER B WITH STROKE
| 0xea 0x9e 0x85 # LATIN SMALL LETTER INSULAR S
| 0xea 0x9e 0x86 # LATIN CAPITAL LETTER INSULAR T
| 0xea 0x9e 0x87 # LATIN SMALL LETTER INSULAR T
| 0xea 0x9d 0x80 # LATIN CAPITAL LETTER K WITH STROKE
| 0xc6 0x81 # LATIN CAPITAL LETTER B WITH HOOK
| 0xea 0x9e 0x8b # LATIN CAPITAL LETTER SALTILLO
| 0xea 0x9e 0x8c # LATIN SMALL LETTER SALTILLO
| 0xea 0x9e 0x8d # LATIN CAPITAL LETTER TURNED H
| 0xea 0x9e 0x8e # LATIN SMALL LETTER L WITH RETROFLEX HOOK AND BELT
| 0xc6 0x82 # LATIN CAPITAL LETTER B WITH TOPBAR
| 0xea 0x9e 0x8f # LATIN LETTER SINOLOGICAL DOT
| 0xea 0x9e 0x90 # LATIN CAPITAL LETTER N WITH DESCENDER
| 0xe2 0x85 0x8e # TURNED SMALL F
| 0xea 0x9e 0x92 # LATIN CAPITAL LETTER C WITH BAR
| 0xc6 0x83 # LATIN SMALL LETTER B WITH TOPBAR
| 0xea 0x9e 0x94 # LATIN SMALL LETTER C WITH PALATAL HOOK
| 0xea 0x9e 0x95 # LATIN SMALL LETTER H WITH PALATAL HOOK
| 0xea 0x9e 0x96 # LATIN CAPITAL LETTER B WITH FLOURISH
| 0xea 0x9e 0x97 # LATIN SMALL LETTER B WITH FLOURISH
| 0xc6 0x84 # LATIN CAPITAL LETTER TONE SIX
| 0xea 0x9e 0x99 # LATIN SMALL LETTER F WITH STROKE
| 0xea 0x9e 0x9a # LATIN CAPITAL LETTER VOLAPUK AE
| 0xea 0x9e 0x9b # LATIN SMALL LETTER VOLAPUK AE
| 0xea 0x9e 0x9c # LATIN CAPITAL LETTER VOLAPUK OE
| 0xea 0x9e 0x9d # LATIN SMALL LETTER VOLAPUK OE
| 0xea 0x9e 0x9e # LATIN CAPITAL LETTER VOLAPUK UE
| 0xea 0x9e 0x9f # LATIN SMALL LETTER VOLAPUK UE
| 0xea 0x9e 0xa0 # LATIN CAPITAL LETTER G WITH OBLIQUE STROKE
| 0xea 0x9d 0x81 # LATIN SMALL LETTER K WITH STROKE
| 0xea 0x9e 0xa2 # LATIN CAPITAL LETTER K WITH OBLIQUE STROKE
| 0xea 0x9e 0xa3 # LATIN SMALL LETTER K WITH OBLIQUE STROKE
| 0xea 0x9e 0xa4 # LATIN CAPITAL LETTER N WITH OBLIQUE STROKE
| 0xea 0x9c 0xa7 # LATIN SMALL LETTER HENG
| 0xea 0x9e 0xa6 # LATIN CAPITAL LETTER R WITH OBLIQUE STROKE
| 0xea 0x9e 0xa7 # LATIN SMALL LETTER R WITH OBLIQUE STROKE
| 0xea 0x9e 0xa8 # LATIN CAPITAL LETTER S WITH OBLIQUE STROKE
| 0xea 0x9e 0xa9 # LATIN SMALL LETTER S WITH OBLIQUE STROKE
| 0xea 0x9d 0x91 # LATIN SMALL LETTER P WITH STROKE THROUGH DESCENDER
| 0xea 0x9e 0xab # LATIN CAPITAL LETTER REVERSED OPEN E
| 0xea 0x9e 0xac # LATIN CAPITAL LETTER SCRIPT G
| 0xea 0x9e 0xad # LATIN CAPITAL LETTER L WITH BELT
| 0xea 0x9e 0xb0 # LATIN CAPITAL LETTER TURNED K
| 0xea 0x9e 0xb1 # LATIN CAPITAL LETTER TURNED T
| 0xea 0x9e 0xb2 # LATIN CAPITAL LETTER J WITH CROSSED-TAIL
| 0xc6 0x89 # LATIN CAPITAL LETTER AFRICAN D
| 0xea 0x9e 0xb3 # LATIN CAPITAL LETTER CHI
| 0xea 0x9e 0xb4 # LATIN CAPITAL LETTER BETA
| 0xea 0x9e 0xb5 # LATIN SMALL LETTER BETA
| 0xea 0x9e 0xb6 # LATIN CAPITAL LETTER OMEGA
| 0xea 0x9e 0xb7 # LATIN SMALL LETTER OMEGA
| 0xea 0x9d 0x82 # LATIN CAPITAL LETTER K WITH DIAGONAL STROKE
| 0xc6 0x8e # LATIN CAPITAL LETTER REVERSED E
| 0xe2 0x85 0xb4 # SMALL ROMAN NUMERAL FIVE
| 0xea 0x9d 0x83 # LATIN SMALL LETTER K WITH DIAGONAL STROKE
| 0xea 0x9c 0xb4 # LATIN CAPITAL LETTER AO
| 0xef 0xbd 0x8a # FULLWIDTH LATIN SMALL LETTER J
| 0xc6 0x93 # LATIN CAPITAL LETTER G WITH HOOK
| 0xe2 0x85 0xa0 # ROMAN NUMERAL ONE
| 0xe2 0x85 0xa3 # ROMAN NUMERAL FOUR
| 0xc6 0x94 # LATIN CAPITAL LETTER GAMMA
| 0xe2 0x85 0xa1 # ROMAN NUMERAL TWO
| 0xea 0x9d 0x84 # LATIN CAPITAL LETTER K WITH STROKE AND DIAGONAL STROKE
| 0xe2 0x85 0xa2 # ROMAN NUMERAL THREE
| 0xea 0x9f 0xb7 # LATIN EPIGRAPHIC LETTER SIDEWAYS I
| 0xea 0x9f 0xb8 # MODIFIER LETTER CAPITAL H WITH STROKE
| 0xea 0x9f 0xb9 # MODIFIER LETTER SMALL LIGATURE OE
| 0xea 0x9f 0xba # LATIN LETTER SMALL CAPITAL TURNED M
| 0xea 0x9f 0xbb # LATIN EPIGRAPHIC LETTER REVERSED F
| 0xea 0x9f 0xbc # LATIN EPIGRAPHIC LETTER REVERSED P
| 0xea 0x9f 0xbd # LATIN EPIGRAPHIC LETTER INVERTED M
| 0xea 0x9f 0xbe # LATIN EPIGRAPHIC LETTER I LONGA
| 0xea 0x9f 0xbf # LATIN EPIGRAPHIC LETTER ARCHAIC M
;

}%%
