"Usage: %s [options] [--] [file]\n"
"Tokenize a file.\n"
"\n"
"Options:\n"
"   -l, --lang=<string>      tokenization language [en]\n"
"   -f, --format=<string>    token format string (see below) [%%s\\n]\n"
"   -e, --eos=<string>       string to append at the end of a sentence [\\n]\n"
"\n"
"   -L, --list               display a list of the available languages and quit\n"
"   -h, --help               display this message and quit\n"
"       --version            display the library version and quit\n"
"\n"
"Format string syntax:\n"
"   %%s    Token string\n"
"   %%t    Token type\n"
"   %%l    Token length\n"
"   %%o    Token offset (counting in bytes)\n"
"   \\n    Newline\n"
"   \\t    Tabulation\n"
"   \\\\    Backslash\n"
