/* Generated code, don't edit! */

static bool de_tiger_at_eos(const struct mr_bayes *mdl,
                              const struct mr_token *l,
                              const struct mr_token *r)
{
   double vec[2];
   char stack[1 + MAX_FEATURE_LEN * 1 + 1], *buf;

   mr_bayes_init(mdl, vec);

   buf = stack;
   *buf++ = 1;
   buf = mr_ft_case(buf, l);
   *buf++ = '\0';
   mr_bayes_feed(mdl, vec, stack);

   buf = stack;
   *buf++ = 2;
   buf = mr_ft_suffix3(buf, l);
   *buf++ = '\0';
   mr_bayes_feed(mdl, vec, stack);

   buf = stack;
   *buf++ = 3;
   buf = mr_ft_shape(buf, r);
   *buf++ = '\0';
   mr_bayes_feed(mdl, vec, stack);

   return vec[MR_EOS] >= vec[MR_NOT_EOS];
}

static const char *const de_tiger_features[] = {
   "l_case",
   "l_suffix3",
   "r_shape",
   NULL
};

static const struct mr_sentencizer2_config de_tiger_config = {
   .bayes_config = {
      .name = "de_tiger",
      .version = 1,
      .features = de_tiger_features,
   },
   .at_eos = de_tiger_at_eos,
};
