/* Generated code, don't edit! */

local const char *const fr_sequoia_features[] = {
   "l_shape+l_len",
   "l_word+r_shape",
   NULL
};

local bool fr_sequoia_at_eos(const struct bayes *mdl,
                            const struct mr_token *l, const struct mr_token *r)
{
   double vec[2];
   char stack[1 + MAX_FEATURE_LEN * 2 + 2], *buf;

   bayes_init(mdl, vec);

   buf = stack;
   *buf++ = 1;
   buf = ft_shape(buf, l);
   *buf++ = '+';
   buf = ft_len(buf, l);
   *buf++ = '\0';
   bayes_feed(mdl, vec, stack);

   buf = stack;
   *buf++ = 2;
   buf = ft_word(buf, l);
   *buf++ = '+';
   buf = ft_shape(buf, r);
   *buf++ = '\0';
   bayes_feed(mdl, vec, stack);

   return vec[EOS] >= vec[NOT_EOS];
}

local const struct sentencizer2_config fr_sequoia_config = {
   .bayes_config = {
      .name = "fr_sequoia",
      .version = "265770862b427ec3f790f1af86a306cf76dd8600",
      .features = fr_sequoia_features,
   },
   .at_eos = fr_sequoia_at_eos,
};
