/* Generated code, don't edit! */

local const char *const it_tut_features[] = {
   "l_case",
   "l_suffix2",
   "r_prefix4+r_unimask",
   NULL
};

local bool it_tut_at_eos(const struct bayes *mdl,
                            const struct mr_token *l, const struct mr_token *r)
{
   double vec[2];
   char stack[1 + MAX_FEATURE_LEN * 2 + 2], *buf;

   bayes_init(mdl, vec);

   buf = stack;
   *buf++ = 1;
   buf = ft_case(buf, l);
   *buf++ = 0;
   bayes_feed(mdl, vec, stack);

   buf = stack;
   *buf++ = 2;
   buf = ft_suffix2(buf, l);
   *buf++ = 0;
   bayes_feed(mdl, vec, stack);

   buf = stack;
   *buf++ = 3;
   buf = ft_prefix4(buf, r);
   *buf++ = 1;
   buf = ft_unimask(buf, r);
   *buf++ = 0;
   bayes_feed(mdl, vec, stack);

   return vec[EOS] >= vec[NOT_EOS];
}

local const struct sentencizer2_config it_tut_config = {
   .bayes_config = {
      .name = "it_tut",
      .version = "01a7cc9b7d7124a8e8baf4b6688c60eb519a6507",
      .features = it_tut_features,
   },
   .at_eos = it_tut_at_eos,
};
